SolidShineUi/ChromeButtons.xaml

<UserControl x:Class="SolidShineUi.ChromeButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>

        <ControlTemplate x:Key="ChromeButtonControlTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}"
                    Margin="{Binding MarginButton, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                    Content="{TemplateBinding Content}" 
                    ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    RecognizesAccessKey="True" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FFADADAD"/>
                    <!--<Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="MaximizeButtonControlTemplate">
            <TextBlock x:Name="StateText" TextWrapping="Wrap" Margin="9,7" Text="1" FontFamily="Webdings"               
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                       FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Normal">
                    <Setter TargetName="StateText" Property="Text" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                    <Setter TargetName="StateText" Property="Text" Value="2"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="DefaultButtonControlTemplate">
            <TextBlock TextWrapping="Wrap" Margin="9,7" Text="{TemplateBinding Content}" FontFamily="Webdings"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                       FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            </TextBlock>
        </DataTemplate>

        <Storyboard x:Key="OnMouseDownStoryboard">
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>-->
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="{x:Null}">
                <EasingColorKeyFrame KeyTime="0" Value="{Binding SelectionBrush, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnterStoryboard">
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>-->
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="{x:Null}">
                <EasingColorKeyFrame KeyTime="0" Value="{Binding HighlightBrush, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveStoryboard">
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>-->
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="{x:Null}">
                <EasingColorKeyFrame KeyTime="0" Value="#00000000" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="MinimizeChromeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template" Value="{StaticResource ChromeButtonControlTemplate}"/>
            <!--<Setter Property="Opacity" Value="0.5" />-->
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <DataTrigger Binding="{Binding DisplayType, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Full">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayType, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="MinimizeClose">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MaximizeChromeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template" Value="{StaticResource ChromeButtonControlTemplate}"/>
            <!--<Setter Property="Opacity" Value="0.5" />-->
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <DataTrigger Binding="{Binding DisplayType, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Full">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayType, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="MaximizeClose">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseChromeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template" Value="{StaticResource ChromeButtonControlTemplate}"/>
            <!--<Setter Property="Opacity" Value="0.5" />-->
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <DataTrigger Binding="{Binding DisplayType, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="None">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CaptionButtonStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <!--<DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                    <Setter Property="Margin" Value="0,10,8,0"/>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Style="{StaticResource CaptionButtonStyle}">
        <Button	Style="{StaticResource MinimizeChromeButtonStyle}" Click="MinimizeButtonClick" ContentTemplate="{DynamicResource DefaultButtonControlTemplate}" Content="0"
                PreviewMouseDown="Button_PreviewMouseDown" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="Minimize" AutomationProperties.Name="Minimize" />
        <Button Style="{StaticResource MaximizeChromeButtonStyle}" Click="RestoreButtonClick" ContentTemplate="{DynamicResource MaximizeButtonControlTemplate}"
                PreviewMouseDown="Button_PreviewMouseDown" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="Maximize/Restore" AutomationProperties.Name="Maximize/Restore" />
        <Button	Style="{StaticResource CloseChromeButtonStyle}" Click="CloseButtonClick" ContentTemplate="{DynamicResource DefaultButtonControlTemplate}" Content="r"
                PreviewMouseDown="Button_PreviewMouseDown" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="Close" AutomationProperties.Name="Close" />
    </StackPanel>
</UserControl>
