SolidShineUi/FileSelect.xaml

<UserControl x:Class="SolidShineUi.FileSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidShineUi" x:Name="control"
             mc:Ignorable="d" Height="28" d:DesignWidth="210"
             IsEnabledChanged="UserControl_IsEnabledChanged" >
    <Border x:Name="brdrBase" BorderThickness="1" BorderBrush="{Binding BorderBrush, ElementName=control}" >
        <Border.ContextMenu>
            <local:ContextMenu x:Name="cm" Height="Auto" Width="Auto" >
                <MenuItem Header="Browse..." x:Name="mnuBrowse" Click="btnBrowse_Click" />
                <Separator />
                <MenuItem Header="Open Containing Folders" x:Name="mnuFolder" Click="mnuFolder_Click" />
                <MenuItem Header="Copy Filenames" x:Name="mnuCopy" Click="mnuCopy_Click" />
                <Separator />
                <MenuItem Header="Clear Selection" x:Name="mnuClear" Click="mnuClear_Click" />
            </local:ContextMenu>
        </Border.ContextMenu>
        <Grid x:Name="grdBase" AllowDrop="True" Drop="grdBase_Drop" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="colBrowse" Width="Auto" MinWidth="70"/>
            </Grid.ColumnDefinitions>
            <local:FlatButton x:Name="btnBrowse" Margin="2,2" Height="Auto" MinHeight="16" Grid.Column="1" Click="btnBrowse_Click" >
                <TextBlock Text="Browse..." x:Name="txtBrowse" />
                <!--<TextBlock Text="{Binding ElementName=control, Path=BrowseButtonText}" />-->
            </local:FlatButton>
            <Grid Background="#01000000" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" x:Name="colImage" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgIcon" Margin="4,0" VerticalAlignment="Center" Height="16" />
                <TextBlock x:Name="txtName" Grid.Column="1" TextTrimming="CharacterEllipsis" Text="(no files selected)" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
