SolidShineUi/Utils/GradientBar.xaml

<UserControl x:Class="SolidShineUi.Utils.GradientBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidShineUi.Utils"
             mc:Ignorable="d" MinHeight="120"
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="50" MaxHeight="60" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="grdStops" Margin="10,0" Height="50" VerticalAlignment="Bottom" />

        <Border x:Name="brdrGradient" Grid.Row="1" Margin="25,2" BorderBrush="Black" BorderThickness="1">
            <Border.Background>
                <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute" >
                    <!-- https://stackoverflow.com/questions/3827561/how-to-create-checker-board-pattern -->
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Geometry="M0,0 L8,0 8,8 0,8Z" Brush="White"/>
                            <GeometryDrawing Geometry="M0,4 L8,4 8,8 4,8 4,0 0,0Z" Brush="LightGray"/>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
            <Grid x:Name="eleGradient" />
        </Border>
    </Grid>
</UserControl>
