SolidShineUi/Utils/GradientBar.xaml

<UserControl x:Class="SolidShineUi.Utils.GradientBar" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidShineUi.Utils"
             xmlns:flat="clr-namespace:SolidShineUi"
             mc:Ignorable="d" MinHeight="120" SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="180" d:DesignWidth="800">
    <UserControl.Resources>
        <DrawingBrush x:Key="check" Stretch="None" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute" >
            <!-- https://stackoverflow.com/questions/3827561/how-to-create-checker-board-pattern -->
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Geometry="M0,0 L8,0 8,8 0,8Z" Brush="White"/>
                    <GeometryDrawing Geometry="M0,4 L8,4 8,8 4,8 4,0 0,0Z" Brush="LightGray"/>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <Grid Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="50" MaxHeight="60" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="grdStops" Margin="10,0" Height="50" VerticalAlignment="Bottom" />

        <Border x:Name="brdrGradient" Grid.Row="1" Margin="25,2" BorderBrush="Black" BorderThickness="1" Background="{StaticResource check}" >
            <Grid x:Name="eleGradient" />
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" >
            <flat:FlatButton x:Name="btnNextLeft" Width="24" Height="24" Padding="0" VerticalAlignment="Center" TransparentBack="True" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" 
                             Click="btnNextLeft_Click" ToolTip="Select Next to Left" >
                <Image x:Name="imgLeft" Source="/SolidShineUi;component/Images/LeftArrowColor.png" Width="16" />
            </flat:FlatButton>
            <flat:FlatButton x:Name="btnNextRight" Width="24" Height="24" Padding="0" VerticalAlignment="Center" TransparentBack="True" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" 
                             Click="btnNextRight_Click" ToolTip="Select Next to Right" >
                <Image x:Name="imgRight" Source="/SolidShineUi;component/Images/RightArrowColor.png" Width="16" />
            </flat:FlatButton>
            <TextBlock Margin="5,0" Text="X of X" VerticalAlignment="Center" x:Name="txtCount" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" >
            <flat:FlatButton x:Name="btnAddStop" Width="24" Height="24" Padding="0" VerticalAlignment="Center" TransparentBack="True" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" 
                             Click="btnAddStop_Click" ToolTip="Add" >
                <Image x:Name="imgAdd" Source="/SolidShineUi;component/Images/AddColor.png" Width="16" />
            </flat:FlatButton>
            <flat:FlatButton x:Name="btnDelete" Width="24" Height="24" Padding="0" VerticalAlignment="Center" TransparentBack="True" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" 
                             Click="btnDelete_Click" ToolTip="Delete Selected Stop" IsEnabled="False" >
                <Image x:Name="imgDelete" Source="/SolidShineUi;component/Images/DeleteColor.png" Width="16" />
            </flat:FlatButton>
            <Border Margin="5,0" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" />
            <flat:FlatButton x:Name="btnSwap" Width="24" Height="24" Padding="0" VerticalAlignment="Center" TransparentBack="True" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" 
                             Click="btnSwap_Click" ToolTip="Reverse Order of Stops" >
                <Image x:Name="imgSwap" Source="/SolidShineUi;component/Images/TransferColor.png" Width="16" />
            </flat:FlatButton>
        </StackPanel>

        <Grid Grid.Row="3" x:Name="grdEdit" Margin="10,0" Height="40" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <flat:FlatButton HorizontalAlignment="Left" x:Name="brdrCBack" Height="40" Margin="20,0,10,0" Grid.RowSpan="2" BorderThickness="1"
                             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0" Click="btnColorChange_Click"
                             BorderBrush="DimGray" BorderHighlightBrush="LightGray" VerticalAlignment="Center" Width="75" Opacity="0.4"
                             Background="{StaticResource check}" HighlightBrush="{StaticResource check}" ClickBrush="{StaticResource check}" >
                <Rectangle x:Name="rectColor" />
            </flat:FlatButton>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <flat:FlatButton x:Name="btnColorChange" Content="Change Color..." ColorScheme="{Binding ElementName=control, Path=ColorScheme}" Click="btnColorChange_Click" />
                <TextBlock Text="Opacity:" VerticalAlignment="Center" Margin="20,0,5,0" Visibility="Collapsed" />
                <flat:IntegerSpinner x:Name="nudOpacity" Margin="5,0" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" MinValue="0" MaxValue="255" Value="255" Width="60" Visibility="Collapsed" />
                <Border Margin="5,0" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" Visibility="Collapsed" />
                <Image x:Name="imgOffset" Width="16" Height="16" Margin="20,0,5,0" Source="/SolidShineUi;component/Images/LeftRightArrowColor.png" />
                <TextBlock Text="Offset:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <flat:DoubleSpinner x:Name="nudOffset" Margin="5,0" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" MinValue="0" MaxValue="1" Value="0.5" Step="0.05" Decimals="3" Width="75"
                                    ValueChanged="nudOffset_ValueChanged" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
