SolidShineUi/Utils/GradientStopItem.xaml

<UserControl x:Class="SolidShineUi.Utils.GradientStopItem" x:Name="gsi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flat="clr-namespace:SolidShineUi"
             mc:Ignorable="d" Height="40" Width="30">
    <UserControl.Resources>
        <flat:ColorToBrushConverter x:Key="ctb" />
    </UserControl.Resources>
    <Grid>
        <Path x:Name="pathOutline" Fill="White" Stroke="Black" StrokeThickness="1"
              MouseEnter="pathOutline_MouseEnter" MouseLeave="pathOutline_MouseLeave" MouseDown="pathOutline_MouseDown" MouseUp="pathOutline_MouseUp"
              TouchEnter="pathOutline_TouchEnter" TouchLeave="pathOutline_TouchLeave" TouchDown="pathOutline_TouchDown" TouchUp="pathOutline_TouchUp"
              >
            <Path.Data>M 1,1 L 29,1 L 29,24 15,39 L 1,24 1,1 29,1</Path.Data>
        </Path>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,3,5,18" x:Name="brdrColor">
            <Border.Background>
                <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute">
                    <!-- https://stackoverflow.com/questions/3827561/how-to-create-checker-board-pattern -->
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Geometry="M0,0 L8,0 8,8 0,8Z" Brush="White"/>
                            <GeometryDrawing Geometry="M0,4 L8,4 8,8 4,8 4,0 0,0Z" Brush="LightGray"/>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
            <Grid x:Name="eleColor" Background="{Binding ElementName=gsi, Path=Color, Converter={StaticResource ctb}}" />
        </Border>
    </Grid>
</UserControl>
