SolidShineUi/Utils/TabDisplayItem.xaml

<UserControl x:Class="SolidShineUi.Utils.TabDisplayItem" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidShineUi"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="120" MinWidth="120" Loaded="control_Loaded"
             MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             StylusDown="UserControl_StylusDown" StylusUp="UserControl_StylusUp" TouchDown="UserControl_TouchDown" TouchUp="UserControl_TouchUp"
             GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus"
             KeyDown="UserControl_KeyDown" KeyUp="UserControl_KeyUp" GotKeyboardFocus="UserControl_GotKeyboardFocus" LostKeyboardFocus="UserControl_LostKeyboardFocus" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
        <local:ColorToBrushConverter x:Key="ctb" />
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1,1,1,0" BorderBrush="Black" x:Name="border" Focusable="{Binding ElementName=control, Path=TabItem.CanSelect}" IsKeyboardFocusedChanged="border_IsKeyboardFocusedChanged" />
        <Border BorderThickness="1">
            <!--<Border.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True" >
                <Setter Property="Visibility" TargetName="brdr_Focus" Value="Visible" />
            </Trigger>
        </Border.Triggers>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" x:Name="colIcon" />
                    <ColumnDefinition Width="1*" x:Name="colTitle" />
                    <ColumnDefinition Width="Auto" x:Name="colClose" />
                </Grid.ColumnDefinitions>
                <Image x:Name="imgIcon" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" Height="16" Width="16" Source="{Binding ElementName=control, Path=TabItem.Icon}" UseLayoutRounding="True"
                       Visibility="{Binding ElementName=control, Path=TabItem.ShowIcon, Converter={StaticResource btv}}" />
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ElementName=control, Path=TabItem.Title}" Grid.Column="1" Margin="4,0,5,0" />
                <local:FlatButton x:Name="btnClose" Grid.Column="2" VerticalAlignment="Center" Height="20" MinHeight="20" Padding="0" TransparentBack="True" Click="btnClose_Click" ColorScheme="{Binding ElementName=control, Path=ColorScheme}"
                              Visibility="{Binding ElementName=control, Path=TabItem.CanClose, Converter={StaticResource btv}}" >
                    <Image Source="/SolidShineUi;component/Images/SmallExitColor.png" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Stretch="None" MaxHeight="16" UseLayoutRounding="False" />
                </local:FlatButton>

                <Rectangle x:Name="brdr_Focus" Margin="1" StrokeThickness="1" Grid.ColumnSpan="2" Opacity="0.8" StrokeDashArray="1 3" Stroke="{Binding Path=Foreground, ElementName=control}" Visibility="Collapsed" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
