SolidShineUi/Utils/TabDisplayItem.xaml

<UserControl x:Class="SolidShineUi.Utils.TabDisplayItem" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SolidShineUi"
             mc:Ignorable="d"
             d:DesignHeight="24" d:DesignWidth="120" MinWidth="120" Loaded="control_Loaded"
             MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseMove="control_MouseMove"
             StylusDown="UserControl_StylusDown" StylusUp="UserControl_StylusUp" TouchDown="UserControl_TouchDown" TouchUp="UserControl_TouchUp"
             GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus"
             PreviewDragEnter="control_PreviewDragEnter" PreviewDragLeave="control_PreviewDragLeave" PreviewDragOver="control_PreviewDragOver" PreviewDrop="control_PreviewDrop"
             DragEnter="control_DragEnter" DragOver="control_DragOver" DragLeave="control_DragLeave" AllowDrop="True" Drop="control_Drop"
             KeyDown="UserControl_KeyDown" KeyUp="UserControl_KeyUp" GotKeyboardFocus="UserControl_GotKeyboardFocus" LostKeyboardFocus="UserControl_LostKeyboardFocus" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
        <local:ColorToBrushConverter x:Key="ctb" />
        <local:BindableChildConverter x:Key="BindableChildConverter" />
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1,1,1,0" BorderBrush="Black" x:Name="border" Focusable="{Binding ElementName=control, Path=TabItem.CanSelect}" IsKeyboardFocusedChanged="border_IsKeyboardFocusedChanged">
            <Border BorderThickness="0" x:Name="brdrInnerColor" Background="{Binding ElementName=control, Path=TabBackground}" />
        </Border>
        <Border BorderThickness="1">
            <!--<Border.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True" >
                <Setter Property="Visibility" TargetName="brdr_Focus" Value="Visible" />
            </Trigger>
        </Border.Triggers>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" x:Name="colMain" />
                    <ColumnDefinition Width="Auto" x:Name="colExtra" />
                    <ColumnDefinition Width="Auto" x:Name="colClose" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="{Binding ElementName=control, Path=TabItem.Padding}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" x:Name="colIcon" />
                        <ColumnDefinition Width="1*" x:Name="colTitle" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgIcon" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" Height="16" Width="16" Source="{Binding ElementName=control, Path=TabItem.Icon}" UseLayoutRounding="True"
                       Visibility="{Binding ElementName=control, Path=TabItem.ShowIcon, Converter={StaticResource btv}}" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,0" >
                        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ElementName=control, Path=TabItem.Title}" />
                        <TextBlock x:Name="lblDirty" HorizontalAlignment="Left" VerticalAlignment="Center" Text="*">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=control, Path=TabItem.IsDirty}" Value="True" />
                                                <Condition Binding="{Binding ElementName=control, Path=TabItem.DisplayDirtyState}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" x:Name="grdExtraHolder">
                    <Border local:BindableChild.BindableChild="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource BindableChildConverter}}"
                                    Tag="{Binding ElementName=control, Path=TabItem.ExtraTabElement}" x:Name="brdrExtraElement" />
                </Grid>
                <local:FlatButton x:Name="btnClose" Grid.Column="2" VerticalAlignment="Stretch" MinHeight="16" Margin="0,1" Padding="0" TransparentBack="True" Click="btnClose_Click" ColorScheme="{Binding ElementName=control, Path=ColorScheme}"
                              Visibility="{Binding ElementName=control, Path=TabItem.CanClose, Converter={StaticResource btv}}" >
                    <Image Source="/SolidShineUi;component/Images/SmallExitColor.png" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Stretch="None" MaxHeight="16" UseLayoutRounding="False" />
                </local:FlatButton>

                <Rectangle x:Name="brdr_Focus" Margin="1" StrokeThickness="1" Grid.ColumnSpan="2" Opacity="0.8" StrokeDashArray="1 3" Stroke="{Binding Path=Foreground, ElementName=control}" Visibility="Collapsed" />
            </Grid>
        </Border>
        <Grid x:Name="grdDrag" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#01FFFFFF" BorderThickness="0" x:Name="brdrDragLeft" BorderBrush="{Binding ElementName=control, Path=ColorScheme.BorderColor, Converter={StaticResource ctb}}"
                    AllowDrop="True" Drop="brdrDragLeft_Drop" DragEnter="brdrDragLeft_DragEnter" DragLeave="brdrDragLeft_DragLeave" />
            <Border Grid.Column="1" Background="#01FFFFFF" BorderThickness="0" x:Name="brdrDragRght" BorderBrush="{Binding ElementName=control, Path=ColorScheme.BorderColor, Converter={StaticResource ctb}}"
                    AllowDrop="True" Drop="brdrDragRght_Drop" DragEnter="brdrDragRght_DragEnter" DragLeave="brdrDragRght_DragLeave" />
        </Grid>
    </Grid>
</UserControl>
