SolidShineUi/PropertyList/PropertyEditors/BrushEditor.xaml

<UserControl x:Class="SolidShineUi.PropertyList.PropertyEditors.BrushEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidShineUi.PropertyList.PropertyEditors"
             xmlns:flat="clr-namespace:SolidShineUi"
             mc:Ignorable="d" Height="24" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <flat:FlatButton x:Name="btnBrush" Click="btnBrush_Click" />
        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtBrushType" Text="Unknown" Margin="3,0" IsHitTestVisible="False" />

        <flat:FlatButton x:Name="btnMenu" Width="28" MinHeight="20" Grid.Column="1" Click="btnMenu_Click" TransparentBack="True" >
            <Image Width="16" Height="16" x:Name="imgMenu" Source="/SolidShineUi;component/Images/ThreeDotsColor.png" />
            <!--<flat:MenuButton.Menu>
                    <flat:ContextMenu>
                        <MenuItem Header="Bitmap Cache Brush Info..." IsEnabled="False" x:Name="mnuBitmapCacheInfo" />
                        <MenuItem Header="Drawing Brush Info..." IsEnabled="False" x:Name="mnuDrawingInfo" />
                    </flat:ContextMenu>
                </flat:MenuButton.Menu>-->
        </flat:FlatButton>

        <Popup x:Name="popBrush">
            <Border x:Name="brdrPop" BorderThickness="1" BorderBrush="Black" Background="White" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="grdCurrent" MinWidth="250" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Currently set to:" FontWeight="Bold" Margin="8,10,0,0" FontSize="12" Grid.Row="0" />
                        <TextBlock Text="(unknown)" FontSize="16" Margin="8,3" x:Name="txtCurrentBrush" Grid.Row="1" />
                        <TextBlock Text="(value unset)" FontSize="12" Margin="8,3" x:Name="txtCurrentValue" Grid.Row="2" />
                        <flat:FlatButton Content="Edit..." x:Name="btnEditBrush" FontSize="12" HorizontalAlignment="Right" Margin="0,3,10,3" Click="btnBrush_Click" Grid.Row="3" />
                    </Grid>
                    <TextBlock Text="Change to:" Margin="5,3" Grid.Row="1" />
                    <flat:SelectPanel Grid.Row="2" x:Name="selChange" BorderThickness="0,1,0,0" Padding="3" >
                        <flat:SelectableItem Text="Nothing (null)" x:Name="siNothing" Click="siNothing_Click" CanSelect="False" Indent="20" />
                        <flat:SelectableItem Text="Solid Color Brush" x:Name="siSolid" Click="siSolid_Click" CanSelect="False" Indent="20" />
                        <flat:SelectableItem Text="Linear Gradient Brush" x:Name="siLinear" Click="siLinear_Click" CanSelect="False" Indent="20" />
                        <flat:SelectableItem Text="Radial Gradient Brush" x:Name="siRadial" Click="siRadial_Click" CanSelect="False" Indent="20" />
                        <flat:SelectableItem Text="Image Brush" x:Name="siImage" Click="siImage_Click" CanSelect="False" Indent="20" />
                    </flat:SelectPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
