SolidShineUi/PropertyList/PropertyEditors/ColorEditor.xaml

<UserControl x:Class="SolidShineUi.PropertyList.PropertyEditors.ColorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flat="clr-namespace:SolidShineUi"
             xmlns:local="clr-namespace:SolidShineUi.PropertyList.PropertyEditors"
             mc:Ignorable="d" Width="Auto"
             d:DesignHeight="24" d:DesignWidth="400">
    <UserControl.Resources>
        <DrawingBrush x:Key="check" Stretch="None" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute" >
            <!-- https://stackoverflow.com/questions/3827561/how-to-create-checker-board-pattern -->
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Geometry="M0,0 L8,0 8,8 0,8Z" Brush="White"/>
                    <GeometryDrawing Geometry="M0,4 L8,4 8,8 4,8 4,0 0,0Z" Brush="LightGray"/>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <flat:FlatButton Width="24" HorizontalAlignment="Left" x:Name="btnColor" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="mnuColor_Click" >
            <Grid Background="{StaticResource check}" >
                <Border x:Name="brdrColor" />
            </Grid>
        </flat:FlatButton>
        <flat:IntegerSpinner x:Name="nudValue" ValueChanged="nudValue_ValueChanged" DisplayAsHex="True" MinimumDigitCount="8" ShowArrows="False" Grid.Column="1" />
        <flat:MenuButton x:Name="btnMenu" TransparentBack="True" Grid.Column="2" ShowMenuArrow="False" >
            <Image Width="16" Height="16" x:Name="imgMenu" Source="/SolidShineUi;component/Images/ThreeDotsColor.png" />
            <flat:MenuButton.Menu>
                <flat:ContextMenu>
                    <MenuItem Header="Select Color..." x:Name="mnuColor" Click="mnuColor_Click" />
                    <Separator />
                    <MenuItem Header="Set as Null" Click="mnuSetNull_Click" x:Name="mnuSetNull" IsEnabled="False" />
                </flat:ContextMenu>
            </flat:MenuButton.Menu>
        </flat:MenuButton>
    </Grid>
</UserControl>
