SolidShineUi/PropertyList/PropertyEditors/DateTimeEditor.xaml

<UserControl x:Class="SolidShineUi.PropertyList.PropertyEditors.DateTimeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidShineUi.PropertyList.PropertyEditors"
             xmlns:flat="clr-namespace:SolidShineUi"
             mc:Ignorable="d" Width="Auto" Height="24" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="picker" SelectedDateChanged="picker_SelectedDateChanged" Grid.Column="0" />
        <flat:TimeSpinner x:Name="spinner" ValueChanged="intSpinner_ValueChanged" Grid.Column="1" />
        <!-- Menu -->
        <flat:MenuButton x:Name="btnMenu" Grid.Column="2" ShowMenuArrow="False" TransparentBack="True" >
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" x:Name="imgMenu" Source="/SolidShineUi;component/Images/ThreeDotsColor.png" UseLayoutRounding="True" />
            </StackPanel>
            <flat:MenuButton.Menu>
                <flat:ContextMenu>
                    <MenuItem Header="Display as 12-Hour Clock" x:Name="mnuDisplayClock" Click="mnuDisplayHex_Click" />
                    <Separator />
                    <MenuItem Header="Set to Midnight" x:Name="mnuMidnight" Click="mnuMidnight_Click" />
                    <MenuItem Header="Set to Noon" x:Name="mnuNoon" Click="mnuNoon_Click" />
                    <Separator />
                    <MenuItem Header="Set to Current Time" x:Name="mnuCurrent" Click="mnuCurrent_Click" />
                    <Separator />
                    <MenuItem Header="Set as Null" x:Name="mnuSetNull" Click="mnuSetNull_Click" IsEnabled="False" />
                </flat:ContextMenu>
            </flat:MenuButton.Menu>
        </flat:MenuButton>
    </Grid>
</UserControl>
