SolidShineUi/PropertyList/PropertyEditors/DecimalEditor.xaml

<UserControl x:Class="SolidShineUi.PropertyList.PropertyEditors.DecimalEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidShineUi.PropertyList.PropertyEditors"
             xmlns:flat="clr-namespace:SolidShineUi"
             mc:Ignorable="d" Width="Auto" Height="24" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <flat:DoubleSpinner x:Name="dblSpinner" ValueChanged="dblSpinner_ValueChanged" AcceptExpressions="True" Step="1" Decimals="15" />
        <!-- Menu -->
        <flat:MenuButton x:Name="btnMenu" Grid.Column="8" ShowMenuArrow="False" TransparentBack="True" >
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" x:Name="imgMenu" Source="/SolidShineUi;component/Images/ThreeDotsColor.png" UseLayoutRounding="True" />
            </StackPanel>
            <flat:MenuButton.Menu>
                <flat:ContextMenu>
                    <MenuItem Header="Copy Exact Value" x:Name="mnuCopy" Click="mnuCopy_Click" IsEnabled="True" />
                    <MenuItem Header="Set Exact Value..." x:Name="mnuSetValue" Click="mnuSetValue_Click" IsEnabled="True" />
                    <Separator />
                    <MenuItem Header="Set as Null" x:Name="mnuSetNull" Click="mnuSetNull_Click" IsEnabled="False" />
                </flat:ContextMenu>
            </flat:MenuButton.Menu>
        </flat:MenuButton>
    </Grid>
</UserControl>
