SolidShineUi/PropertyList/PropertyEditors/FontWeightEditor.xaml

<UserControl x:Class="SolidShineUi.PropertyList.PropertyEditors.FontWeightEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flat="clr-namespace:SolidShineUi"
             xmlns:local="clr-namespace:SolidShineUi.PropertyList.PropertyEditors"
             mc:Ignorable="d" d:DesignHeight="24" d:DesignWidth="400" Loaded="UserControl_Loaded" >
    <Grid UseLayoutRounding="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Image x:Name="imgItalic" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/SolidShineUi;component/Images/TextBoldColor.png" />
        <ComboBox x:Name="cbbWeight" Grid.Column="1" SelectionChanged="cbbStyles_SelectionChanged" SelectedIndex="3" >
            <ComboBoxItem Content="Thin" /> <!-- 100 -->
            <ComboBoxItem Content="ExtraLight" />  <!-- 200 -->
            <ComboBoxItem Content="Light" /> <!-- 300 -->
            <ComboBoxItem Content="Normal" /> <!-- 400 -->
            <ComboBoxItem Content="Medium" /> <!-- 500 -->
            <ComboBoxItem Content="SemiBold" /> <!-- 600 -->
            <ComboBoxItem Content="Bold" /> <!-- 700 -->
            <ComboBoxItem Content="ExtraBold" /> <!-- 800 -->
            <ComboBoxItem Content="Black" /> <!-- 900 -->
            <ComboBoxItem Content="ExtraBlack" /> <!-- 950 -->
        </ComboBox>
        <flat:IntegerSpinner Grid.Column="1" x:Name="nudWeight" Value="400" MinValue="1" MaxValue="999" Visibility="Collapsed" ValueChanged="nudWeight_ValueChanged" />
        <!-- Menu -->
        <flat:MenuButton x:Name="btnMenu" Grid.Column="3" ShowMenuArrow="False" TransparentBack="True" >
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" x:Name="imgMenu" Source="/SolidShineUi;component/Images/ThreeDotsColor.png" UseLayoutRounding="True" />
            </StackPanel>
            <flat:MenuButton.Menu>
                <flat:ContextMenu>
                    <MenuItem Header="Select from List" x:Name="mnuDropdown" Click="mnuDropdown_Click" IsChecked="True" />
                    <MenuItem Header="Enter Weight Class" x:Name="mnuInteger" Click="mnuInteger_Click" />
                    <Separator />
                    <MenuItem Header="Set as Null" x:Name="mnuNull" Click="mnuNull_Click" IsEnabled="False" />
                </flat:ContextMenu>
            </flat:MenuButton.Menu>
        </flat:MenuButton>
    </Grid>
</UserControl>
