SolidShineUi/PropertyList/PropertyEditors/GridLengthEditor.xaml

<UserControl x:Class="SolidShineUi.PropertyList.PropertyEditors.GridLengthEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flat="clr-namespace:SolidShineUi"
             xmlns:local="clr-namespace:SolidShineUi.PropertyList.PropertyEditors"
             mc:Ignorable="d" Width="Auto"
             d:DesignHeight="30" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <flat:EnumComboBox x:Name="cbbType" Enum="{x:Type GridUnitType}" VerticalContentAlignment="Center" SelectionChanged="cbbType_SelectionChanged" />
        <flat:DoubleSpinner x:Name="nudValue" Margin="3,0,0,0" Grid.Column="1" ValueChanged="nudValue_ValueChanged" Step="1" />
        <flat:MenuButton x:Name="btnMenu" TransparentBack="True" Grid.Column="2" ShowMenuArrow="False" >
            <Image Width="16" Height="16" x:Name="imgMenu" Source="/SolidShineUi;component/Images/ThreeDotsColor.png" />
            <flat:MenuButton.Menu>
                <flat:ContextMenu>
                    <MenuItem Header="Set as Null" Click="mnuSetNull_Click" x:Name="mnuSetNull" IsEnabled="False" />
                </flat:ContextMenu>
            </flat:MenuButton.Menu>
        </flat:MenuButton>
    </Grid>
</UserControl>
