SolidShineUi/PropertyList/PropertyEditors/GuidEditor.xaml

<UserControl x:Class="SolidShineUi.PropertyList.PropertyEditors.GuidEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flat="clr-namespace:SolidShineUi"
             xmlns:local="clr-namespace:SolidShineUi.PropertyList.PropertyEditors"
             mc:Ignorable="d" d:DesignHeight="24" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtFontName" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center" Opacity="0.8" />
        <flat:MenuButton x:Name="btnMenu" Grid.Column="1" ShowMenuArrow="True" >
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" x:Name="imgFontEdit" Source="/SolidShineUi;component/Images/ThreeDotsColor.png" UseLayoutRounding="True" />
                <TextBlock Text="Edit" Margin="3,0" />
            </StackPanel>
            <flat:MenuButton.Menu>
                <flat:ContextMenu>
                    <MenuItem Header="Generate New Guid" x:Name="mnuNewGuid" Click="btnEdit_Click">
                        <MenuItem.Icon>
                            <Image x:Name="imgNew" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Set Guid..." x:Name="mnuSetGuid" Click="mnuSetGuid_Click" />
                    <MenuItem Header="Set to Empty" x:Name="mnuEmptyGuid" Click="mnuEmptyGuid_Click" />
                </flat:ContextMenu>
            </flat:MenuButton.Menu>
        </flat:MenuButton>
    </Grid>
</UserControl>
