SolidShineUi/PropertyList/PropertyEditors/GuidEditor.xaml

<UserControl x:Class="SolidShineUi.PropertyList.PropertyEditors.GuidEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flat="clr-namespace:SolidShineUi"
             xmlns:local="clr-namespace:SolidShineUi.PropertyList.PropertyEditors"
             mc:Ignorable="d" d:DesignHeight="24" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtFontName" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center" Opacity="0.8" />
        <flat:FlatButton x:Name="btnEdit" Grid.Column="1" Click="btnEdit_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" x:Name="imgFontEdit" Source="/SolidShineUi;component/Images/ReloadColor.png" UseLayoutRounding="True" />
                <TextBlock Text="New" Margin="3,0" />
            </StackPanel>
        </flat:FlatButton>
        <flat:MenuButton x:Name="btnMenu" Grid.Column="2" ShowMenuArrow="False" >
            <Image Width="16" Height="16" x:Name="imgMenu" Source="/SolidShineUi;component/Images/ThreeDotsColor.png" />
            <flat:MenuButton.Menu>
                <flat:ContextMenu>
                    <MenuItem Header="Set Guid..." x:Name="mnuSetGuid" Click="mnuSetGuid_Click" />
                    <MenuItem Header="Set to Empty" x:Name="mnuEmptyGuid" Click="mnuEmptyGuid_Click" />
                </flat:ContextMenu>
            </flat:MenuButton.Menu>
        </flat:MenuButton>
    </Grid>
</UserControl>
