SolidShineUi/PropertyList/PropertyEditors/PointEditor.xaml

<UserControl x:Class="SolidShineUi.PropertyList.PropertyEditors.PointEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flat="clr-namespace:SolidShineUi"
             xmlns:local="clr-namespace:SolidShineUi.PropertyList.PropertyEditors"
             mc:Ignorable="d" d:DesignHeight="24" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="16" MaxWidth="24" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" MinWidth="16" MaxWidth="24" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <!-- Images -->
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,4,0" Text="X" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,4,0" Text="Y" VerticalAlignment="Center" />
        <!-- Editors -->
        <flat:DoubleSpinner Grid.Column="1" x:Name="nudWidth" ValueChanged="nudLeft_ValueChanged" Step="1" ToolTip="Width" />
        <flat:DoubleSpinner Grid.Column="3" x:Name="nudHeight" ValueChanged="nudLeft_ValueChanged" Step="1" ToolTip="Height" />
        <!-- Menu -->
        <flat:MenuButton x:Name="btnMenu" Grid.Column="8" ShowMenuArrow="False" TransparentBack="True" >
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" x:Name="imgFontEdit" Source="/SolidShineUi;component/Images/ThreeDotsColor.png" UseLayoutRounding="True" />
            </StackPanel>
            <flat:MenuButton.Menu>
                <flat:ContextMenu>
                    <MenuItem Header="Set All to Zero (0)" x:Name="mnuSetZero" Click="mnuSetZero_Click" />
                    <Separator />
                    <MenuItem Header="Set as Null" x:Name="mnuSetNull" Click="mnuSetNull_Click" IsEnabled="False" />
                </flat:ContextMenu>
            </flat:MenuButton.Menu>
        </flat:MenuButton>
    </Grid>
</UserControl>
