SolidShineUi/PropertyList/PropertyEditors/StringEditor.xaml

<UserControl x:Class="SolidShineUi.PropertyList.PropertyEditors.StringEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flat="clr-namespace:SolidShineUi"
             xmlns:local="clr-namespace:SolidShineUi.PropertyList.PropertyEditors"
             mc:Ignorable="d" Width="Auto"
             d:DesignHeight="30" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <flat:ClickSelectTextBox x:Name="txtText" TextChanged="txtText_TextChanged" />
        <flat:MenuButton x:Name="btnMenu" TransparentBack="True" Grid.Column="1" ShowMenuArrow="False" >
            <Image Width="16" Height="16" x:Name="imgMenu" Source="/SolidShineUi;component/Images/ThreeDotsColor.png" />
            <flat:MenuButton.Menu>
                <flat:ContextMenu>
                    <MenuItem Header="Set to Null" Click="mnuSetNull_Click" x:Name="mnuSetNull" />
                    <Separator />
                    <MenuItem Header="Multiline Editor..." x:Name="mnuMultiline" Click="mnuMultiline_Click" />
                    <MenuItem Header="View as List..." x:Name="mnuOpenAsList" Click="mnuOpenAsList_Click" Visibility="Collapsed" />
                </flat:ContextMenu>
            </flat:MenuButton.Menu>
        </flat:MenuButton>
    </Grid>
</UserControl>
