SolidShineUi/PropertyList/PropertyEditors/ThicknessEditor.xaml

<UserControl x:Class="SolidShineUi.PropertyList.PropertyEditors.ThicknessEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flat="clr-namespace:SolidShineUi"
             xmlns:local="clr-namespace:SolidShineUi.PropertyList.PropertyEditors"
             mc:Ignorable="d" d:DesignHeight="24" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="20" MaxWidth="24" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" MinWidth="20" MaxWidth="24" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" MinWidth="20" MaxWidth="24" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" MinWidth="20" MaxWidth="24" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <!-- Images -->
        <Image Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,2,0" x:Name="imgLeft" Width="16" Source="/SolidShineUi;component/Images/LeftArrowBlack.png" />
        <Image Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,2,0" x:Name="imgTop" Width="16" Source="/SolidShineUi;component/Images/UpArrowBlack.png" />
        <Image Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,2,0" x:Name="imgRight" Width="16" Source="/SolidShineUi;component/Images/RightArrowBlack.png" />
        <Image Grid.Column="6" HorizontalAlignment="Right" Margin="0,0,2,0" x:Name="imgBottom" Width="16" Source="/SolidShineUi;component/Images/DownArrowBlack.png" />
        <!-- Editors -->
        <flat:DoubleSpinner Grid.Column="1" x:Name="nudLeft" ValueChanged="nudLeft_ValueChanged" Step="1" ToolTip="Left" />
        <flat:DoubleSpinner Grid.Column="3" x:Name="nudTop" ValueChanged="nudLeft_ValueChanged" Step="1" ToolTip="Top" />
        <flat:DoubleSpinner Grid.Column="5" x:Name="nudRight" ValueChanged="nudLeft_ValueChanged" Step="1" ToolTip="Right" />
        <flat:DoubleSpinner Grid.Column="7" x:Name="nudBottom" ValueChanged="nudLeft_ValueChanged" Step="1" ToolTip="Bottom" />
        <!-- Menu -->
        <flat:MenuButton x:Name="btnMenu" Grid.Column="8" ShowMenuArrow="False" TransparentBack="True" >
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" x:Name="imgFontEdit" Source="/SolidShineUi;component/Images/ThreeDotsColor.png" UseLayoutRounding="True" />
            </StackPanel>
            <flat:MenuButton.Menu>
                <flat:ContextMenu>
                    <MenuItem Header="Set All to Zero (0)" x:Name="mnuSetZero" Click="mnuSetZero_Click" />
                    <MenuItem Header="Set All to One (1)" x:Name="mnuSetOne" Click="mnuSetOne_Click" />
                    <Separator />
                    <MenuItem Header="Set as Null" x:Name="mnuSetNull" IsEnabled="False" />
                </flat:ContextMenu>
            </flat:MenuButton.Menu>
        </flat:MenuButton>
    </Grid>
</UserControl>
