SolidShineUi/PropertyList/PropertyEditors/VersionEditor.xaml

<UserControl x:Class="SolidShineUi.PropertyList.PropertyEditors.VersionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flat="clr-namespace:SolidShineUi"
             xmlns:local="clr-namespace:SolidShineUi.PropertyList.PropertyEditors"
             mc:Ignorable="d" d:DesignHeight="24" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" MinWidth="6" MaxWidth="15" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" MinWidth="6" MaxWidth="15" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" MinWidth="6" MaxWidth="15" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <!-- Text -->
        <TextBlock Grid.Column="2" Text="." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
        <TextBlock Grid.Column="4" Text="." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
        <TextBlock Grid.Column="6" Text="." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
        <!-- Editors -->
        <flat:IntegerSpinner Grid.Column="1" x:Name="nudLeft" ValueChanged="nudLeft_ValueChanged" ToolTip="Major" MinValue="0" />
        <flat:IntegerSpinner Grid.Column="3" x:Name="nudTop" ValueChanged="nudLeft_ValueChanged" ToolTip="Minor" MinValue="0" />
        <flat:IntegerSpinner Grid.Column="5" x:Name="nudRight" ValueChanged="nudLeft_ValueChanged" ToolTip="Build" MinValue="-1" />
        <flat:IntegerSpinner Grid.Column="7" x:Name="nudBottom" ValueChanged="nudLeft_ValueChanged" ToolTip="Revision" MinValue="-1" />
        <!-- Menu -->
        <flat:MenuButton x:Name="btnMenu" Grid.Column="8" ShowMenuArrow="False" TransparentBack="True" >
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" x:Name="imgFontEdit" Source="/SolidShineUi;component/Images/ThreeDotsColor.png" UseLayoutRounding="True" />
            </StackPanel>
            <flat:MenuButton.Menu>
                <flat:ContextMenu>
                    <MenuItem Header="Copy Full Value" x:Name="mnuCopy" Click="mnuCopy_Click" />
                    <MenuItem Header="Enter/Paste Value..." x:Name="mnuParse" Click="mnuParse_Click" />
                </flat:ContextMenu>
            </flat:MenuButton.Menu>
        </flat:MenuButton>
    </Grid>
</UserControl>
