SsuiSample/ButtonsTest.xaml

<UserControl x:Class="SsuiSample.ButtonsTest" x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SsuiSample"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Buttons Test" FontSize="16" VerticalAlignment="Top"/>
        <Grid Margin="10,60,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Standard Appearance" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="With TransparentBack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="Disabled State" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="FlatButton" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="MenuButton" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" >
                FlatButton<LineBreak/>As ToggleButton
            </TextBlock>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" >
                FlatButton<LineBreak/>In Accent Color
            </TextBlock>
            <flat:FlatButton x:Name="btnFlat1" Content="Button Text" Width="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" Click="Button_Click" RightClick="Button_RightClick" />
            <flat:FlatButton x:Name="btnFlat2" Content="Button Text" Width="100" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" TransparentBack="True" Click="Button_Click" RightClick="Button_RightClick" />
            <flat:FlatButton x:Name="btnFlat3" Content="Button Text" Width="100" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" IsEnabled="False" Click="Button_Click" RightClick="Button_RightClick" />
            <flat:MenuButton x:Name="btnMenu1" Content="Menu Button" Width="100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" RightClick="Button_RightClick" >
                <flat:MenuButton.Menu>
                    <flat:ContextMenu>
                        <MenuItem x:Name="mnuMenu1_Item1" Header="Item 1" Click="Button_Click" />
                        <MenuItem x:Name="mnuMenu1_Item2" Header="Item 2" Click="Button_Click" />
                        <MenuItem x:Name="mnuMenu1_Item3" Header="Item 3" Click="Button_Click" />
                    </flat:ContextMenu>
                </flat:MenuButton.Menu>
            </flat:MenuButton>
            <flat:MenuButton x:Name="btnMenu2" Content="Menu Button" Width="100" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" RightClick="Button_RightClick" TransparentBack="True" >
                <flat:MenuButton.Menu>
                    <flat:ContextMenu>
                        <MenuItem x:Name="mnuMenu2_Item1" Header="Item 1" Click="Button_Click" />
                        <MenuItem x:Name="mnuMenu2_Item2" Header="Item 2" Click="Button_Click" />
                        <MenuItem x:Name="mnuMenu2_Item3" Header="Item 3" Click="Button_Click" />
                    </flat:ContextMenu>
                </flat:MenuButton.Menu>
            </flat:MenuButton>
            <flat:MenuButton x:Name="btnMenu3" Content="Menu Button" Width="100" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" RightClick="Button_RightClick" IsEnabled="False" >
                <flat:MenuButton.Menu>
                    <flat:ContextMenu>
                        <MenuItem Header="You Should" />
                        <MenuItem Header="Not Be Able" />
                        <MenuItem Header="To See This" />
                    </flat:ContextMenu>
                </flat:MenuButton.Menu>
            </flat:MenuButton>
            <flat:FlatButton x:Name="btnTogg1" Content="Toggle Button" Width="100" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" SelectOnClick="True" Click="ToggleButton_Click" RightClick="Button_RightClick" />
            <flat:FlatButton x:Name="btnTogg2" Content="Toggle Button" Width="100" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" SelectOnClick="True" Click="ToggleButton_Click" RightClick="Button_RightClick" TransparentBack="True" />
            <flat:FlatButton x:Name="btnTogg3" Content="Toggle Button" Width="100" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" SelectOnClick="True" Click="ToggleButton_Click" RightClick="Button_RightClick" IsEnabled="False" />
            <flat:FlatButton x:Name="btnAcc1" Content="Button Text" Width="100" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" Click="Button_Click" RightClick="Button_RightClick" UseAccentColors="True" />
            <flat:FlatButton x:Name="btnAcc2" Content="Button Text" Width="100" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" TransparentBack="True" Click="Button_Click" RightClick="Button_RightClick" UseAccentColors="True" />
            <flat:FlatButton x:Name="btnAcc3" Content="Button Text" Width="100" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" IsEnabled="False" Click="Button_Click" RightClick="Button_RightClick" UseAccentColors="True" />
            <TextBlock x:Name="txtResult" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="6" Text="(this will update once you click on something)" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" >SplitButton</TextBlock>
            <flat:SplitButton x:Name="btnSpl1" Content="Button Text" Width="100" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" ColorScheme="{Binding ColorScheme, ElementName=userControl}" Click="Button_Click" RightClick="Button_RightClick" MenuClick="Button_MenuClick" >
                <flat:SplitButton.Menu>
                    <flat:ContextMenu>
                        <MenuItem Header="Item 1" />
                        <MenuItem Header="Item 2" />
                    </flat:ContextMenu>
                </flat:SplitButton.Menu>
            </flat:SplitButton>
            <flat:SplitButton x:Name="btnSpl2" Content="Button Text" Width="100" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" ColorScheme="{Binding ColorScheme, ElementName=userControl}" TransparentBack="True" Click="Button_Click" RightClick="Button_RightClick" MenuClick="Button_MenuClick" >
                <flat:SplitButton.Menu>
                    <flat:ContextMenu>
                        <MenuItem Header="Item 1" />
                        <MenuItem Header="Item 2" />
                    </flat:ContextMenu>
                </flat:SplitButton.Menu>
            </flat:SplitButton>
            <flat:SplitButton x:Name="btnSpl3" Content="Button Text" Width="100" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" ColorScheme="{Binding ColorScheme, ElementName=userControl}" IsEnabled="False" Click="Button_Click" RightClick="Button_RightClick" MenuClick="Button_MenuClick" >
                <flat:SplitButton.Menu>
                    <flat:ContextMenu>
                        <MenuItem Header="Item 1" />
                        <MenuItem Header="Item 2" />
                    </flat:ContextMenu>
                </flat:SplitButton.Menu>
            </flat:SplitButton>
        </Grid>
    </Grid>
</UserControl>