SsuiSample/FileSelectTest.xaml

<UserControl x:Class="SsuiSample.FileSelectTest" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SsuiSample" xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="File Select Test" FontSize="16" VerticalAlignment="Top"/>
        <flat:FileSelect x:Name="fsSingle" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="240" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" />
        <TextBlock HorizontalAlignment="Left" Margin="20,60,0,0" Text="Select a single file" VerticalAlignment="Top"/>
        <flat:FileSelect x:Name="fsMultiple" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" AllowMultipleFiles="True" Width="240" ColorScheme="{Binding ElementName=control, Path=ColorScheme}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,130,0,0" Text="Select multiple files" VerticalAlignment="Top" />
        <flat:FileSelect x:Name="fsLimited" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" FileFilter="*.png;*.jpg;*.gif;*.bmp" Width="240" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" />
        <TextBlock HorizontalAlignment="Left" Margin="20,200,0,0" Text="Select only image files" VerticalAlignment="Top" />
        <flat:FileSelect x:Name="fsLimited2" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top" FileFilter="a*" Width="240" ColorScheme="{Binding ColorScheme, ElementName=control}" />
        <TextBlock HorizontalAlignment="Left" Margin="20,270,0,0" Text="Select a file that starts with 'A'" VerticalAlignment="Top" />

    </Grid>
</UserControl>
