SsuiSample/FlatWindowTest.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SsuiSample"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             xmlns:PropertyList="clr-namespace:SolidShineUi.PropertyList;assembly=SolidShineUi" x:Class="SsuiSample.FlatWindowTest" x:Name="control"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800" Unloaded="control_Unloaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <flat:ColorToBrushConverter x:Key="ctb" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0" x:Name="colProperties" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Flat Window Test" FontSize="16" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="59"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="40,20,0,0" Text="Window Title Bar:" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdoDisplayText" GroupName="rdoTitle" Content="Display text below" HorizontalAlignment="Left" Margin="70,4,0,0" VerticalAlignment="Top" IsChecked="True" 
                             Foreground="{Binding ColorScheme.ForegroundColor, Converter={StaticResource ctb}, ElementName=control}" Grid.Row="1" />
                <RadioButton x:Name="rdoDisplayImage" GroupName="rdoTitle" Content="Display an image (using TopLeftElement)" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center"
                             Foreground="{Binding ColorScheme.ForegroundColor, Converter={StaticResource ctb}, ElementName=control}" Grid.Row="1" />
                <RadioButton x:Name="rdoHide" GroupName="rdoTitle" Content="Do not display text at all (title bar is blank)" HorizontalAlignment="Left" Margin="70,44,0,0" VerticalAlignment="Top"
                             Foreground="{Binding ColorScheme.ForegroundColor, Converter={StaticResource ctb}, ElementName=control}" Grid.Row="1" />
                <flat:CheckBox x:Name="chkTopRight" Content="Display an element in the top-right of the window" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" ColorScheme="{Binding ColorScheme, ElementName=control}" Grid.Row="3" />
                <flat:ClickSelectTextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="145,3,0,0" Text="Window Title" VerticalAlignment="Top" Width="120" Height="20" Grid.Row="2" />
                <TextBlock HorizontalAlignment="Left" Margin="70,5,0,0" Text="Window title:" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="90,27,0,0" Text="(displayed in the title bar and in Windows's taskbar)" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,11,0,0" Text="Window Actions:" VerticalAlignment="Top" Grid.Row="4"/>
                <flat:CheckBox x:Name="chkMinimize" Content="Can minimize" HorizontalAlignment="Left" Margin="70,31,0,0" VerticalAlignment="Top" ColorScheme="{Binding ColorScheme, ElementName=control}" IsChecked="True" Grid.Row="4" />
                <flat:CheckBox x:Name="chkMaximize" Content="Can maximize" HorizontalAlignment="Left" Margin="200,31,0,0" VerticalAlignment="Top" ColorScheme="{Binding ColorScheme, ElementName=control}" IsChecked="True" Grid.Row="4" />
                <TextBlock HorizontalAlignment="Left" Margin="40,7,0,0" Text="Window Size:" VerticalAlignment="Top" Grid.Row="5"/>
                <TextBlock HorizontalAlignment="Left" Margin="70,33,0,0" Text="Width:" VerticalAlignment="Top" Grid.Row="5"/>
                <flat:IntegerSpinner x:Name="nudWidth" Margin="110,29,0,0" Width="70" HorizontalAlignment="Left" Height="24" MinValue="200" Value="400" VerticalAlignment="Top" ColorScheme="{Binding ColorScheme, ElementName=control}" Grid.Row="5" />
                <TextBlock HorizontalAlignment="Left" Margin="195,33,0,0" Text="Height:" VerticalAlignment="Top" Grid.Row="5"/>
                <flat:IntegerSpinner x:Name="nudHeight" Margin="240,29,0,0" Width="70" HorizontalAlignment="Left" Height="24" MinValue="200" Value="400" VerticalAlignment="Top" ColorScheme="{Binding ColorScheme, ElementName=control}" Grid.Row="5" />
                <TextBlock HorizontalAlignment="Left" Margin="40,2,0,0" Text="Icon:" VerticalAlignment="Top" Grid.Row="6"/>
                <flat:FileSelect x:Name="btnSetIcon" HorizontalAlignment="Left" Margin="70,22,0,0" VerticalAlignment="Top" ColorScheme="{Binding ColorScheme, ElementName=control}" Grid.Row="6" MinWidth="220" 
                                 FileFilter="*.png;*.ico" AllowMultipleFiles="False" SelectionChanged="btnSetIcon_SelectionChanged" DisplayFilenames="True" />
                <Image Margin="300,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="6" Width="16" Height="16" x:Name="imgIcon" />
                <TextBlock HorizontalAlignment="Left" Margin="40,6,0,0" Text="Color Scheme:" VerticalAlignment="Top" Grid.Row="7"/>
                <RadioButton x:Name="rdoCurrentColor" GroupName="rdoColor" Content="Use current color scheme" HorizontalAlignment="Left" Margin="70,30,0,0" VerticalAlignment="Top" IsChecked="True"
                             Foreground="{Binding ColorScheme.ForegroundColor, Converter={StaticResource ctb}, ElementName=control}" Grid.Row="7" />
                <RadioButton x:Name="rdoCustomColor" GroupName="rdoColor" Content="Set custom color scheme" HorizontalAlignment="Left" Margin="70,56,0,0" VerticalAlignment="Top"
                             Foreground="{Binding ColorScheme.ForegroundColor, Converter={StaticResource ctb}, ElementName=control}" Grid.Row="7" />
                <flat:FlatButton x:Name="btnColorSet" Content="Select color..." HorizontalAlignment="Left" Margin="240,52,0,0" MinWidth="100" VerticalAlignment="Top" ColorScheme="{Binding ColorScheme, ElementName=control}" Click="btnColorSet_Click" Grid.Row="7" />
            </Grid>
        </ScrollViewer>
        <flat:FlatButton x:Name="btnDisplay" Content="Open Flat Window" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="2" VerticalAlignment="Top" ColorScheme="{Binding ColorScheme, ElementName=control}" Click="btnDisplay_Click" />
        <Border BorderThickness="1" VerticalAlignment="Top" Height="1" Margin="10,0" BorderBrush="Black" Grid.Row="2" Grid.ColumnSpan="2"/>
        <flat:FlatButton x:Name="btnShowProperties" Content="Show Property List" HorizontalAlignment="Right" Margin="0,10,32,0" Grid.Row="2" VerticalAlignment="Top" ColorScheme="{Binding ColorScheme, ElementName=control}" Click="btnShowProperties_Click" Visibility="Collapsed" />
        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="6" Background="{Binding ColorScheme.ThirdHighlightColor, Converter={StaticResource ctb}, ElementName=control}" />
        <PropertyList:ExperimentalPropertyList x:Name="propList" Grid.Column="1" HorizontalAlignment="Stretch" Margin="6,0,0,0" Grid.Row="1" ColorScheme="{Binding ColorScheme, ElementName=control}" />
    </Grid>
</UserControl>
