SsuiSample/RibbonTest.xaml

<UserControl x:Class="SsuiSample.RibbonTest" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             xmlns:ribbon="clr-namespace:SolidShineUi.Ribbon;assembly=SolidShineUi"
             xmlns:local="clr-namespace:SsuiSample"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <flat:ColorToBrushConverter x:Key="ctb" />
        <BooleanToVisibilityConverter x:Key="btv" />
        <!--<Style x:Key="GroupColorScheme" TargetType="{x:Type ribbon:RibbonGroup}">
            <Setter Property="ColorScheme" Value="{Binding RelativeSource={RelativeSource AncestorType=ribbon:Ribbon,AncestorLevel=15, Mode=FindAncestor}, Path=ColorScheme}" />
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Text="Ribbon Test" FontSize="16" VerticalAlignment="Center" />
        <ribbon:Ribbon VerticalAlignment="Center" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" Grid.Row="1" x:Name="ribbon" >
            <ribbon:Ribbon.FileMenu>
                <ribbon:RibbonFileMenu>
                    <ribbon:RibbonButton StandardSize="Small" SmallIcon="Resources/Images/SaveColor.png" Title="Save" />
                    <ribbon:RibbonButton StandardSize="Small" SmallIcon="Resources/Images/ExitColor.png" Title="Exit" />
                </ribbon:RibbonFileMenu>
            </ribbon:Ribbon.FileMenu>
            <ribbon:RibbonTab Title="Home">
                <ribbon:RibbonGroup Title="Editing" ShowLauncher="True" >
                    <ribbon:RibbonSplitButton Title="AutoSum" StandardSize="Small" CompactSize="IconOnly" 
                                              LargeIcon="Resources/Images/32/ExcelXlsxColor.png" SmallIcon="Resources/Images/ExcelXlsxColor.png">
                        <ribbon:RibbonSplitButton.Menu>
                            <flat:ContextMenu>
                                <MenuItem Header="Item 1" />
                                <MenuItem Header="Item 2" />
                            </flat:ContextMenu>
                        </ribbon:RibbonSplitButton.Menu>
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonMenuButton Title="Fill" StandardSize="Small" CompactSize="IconOnly" 
                                             LargeIcon="Resources/Images/32/StarColor.png" SmallIcon="Resources/Images/StarColor.png" >
                        <ribbon:RibbonMenuButton.Menu>
                            <flat:ContextMenu>
                                <MenuItem Header="Item 1" />
                                <MenuItem Header="Item 2" />
                            </flat:ContextMenu>
                        </ribbon:RibbonMenuButton.Menu>
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton Title="Clear" StandardSize="Small" CompactSize="IconOnly" LargeIcon="Resources/Images/32/DownloadColor.png" SmallIcon="Resources/Images/DownloadColor.png" />
                    <ribbon:RibbonMenuButton Title="Sort &amp; Filter" StandardSize="Large" 
                                             LargeIcon="Resources/Images/32/SaveColor.png" SmallIcon="Resources/Images/SaveColor.png">
                        <ribbon:RibbonMenuButton.Menu>
                            <flat:ContextMenu>
                                <MenuItem Header="Item 1" />
                                <MenuItem Header="Item 2" />
                            </flat:ContextMenu>
                        </ribbon:RibbonMenuButton.Menu>
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton Title="Find &amp; Select" StandardSize="Large" 
                                         LargeIcon="Resources/Images/32/SearchColor.png" SmallIcon="Resources/Images/SearchColor.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Title="Test 2" >
                    <ribbon:RibbonButton Title="Button 1" StandardSize="Small" SmallIcon="Resources/Images/SmileyColor.png" />
                    <ribbon:RibbonComboBox Title="Combo" x:Name="ribbonCbb" ShowIcon="False" SelectedIndex="0" >
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Item 3" />
                    </ribbon:RibbonComboBox>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Title="Empty" />
                <ribbon:RibbonGroup Title="SM" ShowLauncher="True" LauncherClick="RibbonGroup_LauncherClick" >
                    <ribbon:RibbonMenuButton Title="Solo Menu" StandardSize="Large" CompactSize="Large"
                                             LargeIcon="Resources/Images/32/CopyColor.png" SmallIcon="Resources/Images/CopyColor.png">
                        <flat:ContextMenu>
                            <MenuItem Header="Click" />
                            <MenuItem Header="that" />
                            <MenuItem Header="dialog" />
                            <MenuItem Header="launcher" />
                        </flat:ContextMenu>
                    </ribbon:RibbonMenuButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Title="Gallery">
                    <ribbon:Gallery ItemLayout="SmallIconAndContent" >
                        <ribbon:GalleryItem SmallIcon="Resources/Images/CopyColor.png" LargeIcon="Resources/Images/32/CopyColor.png" Title="Copy" />
                        <ribbon:GalleryItem SmallIcon="Resources/Images/SaveColor.png" LargeIcon="Resources/Images/32/SaveColor.png" Title="Wow" />
                        <ribbon:GalleryItem SmallIcon="Resources/Images/SmileyColor.png" Title="Yay" />
                        <ribbon:GalleryItem SmallIcon="Resources/Images/DownloadColor.png" LargeIcon="Resources/Images/32/DownloadColor.png" Title="Link" />
                        <ribbon:GalleryItem SmallIcon="Resources/Images/DownloadColor.png" LargeIcon="Resources/Images/32/DownloadColor.png" Title="Link" />
                    </ribbon:Gallery>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Title="Next">
                <ribbon:RibbonGroup Title="Empty 1" />
                <ribbon:RibbonGroup Title="Testy">
                    <ribbon:RibbonButton Title="Button" StandardSize="Large" CompactSize="Large"  />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Title="Small Boys">
                    <ribbon:RibbonButton Title="Button 2" StandardSize="Small" CompactSize="Small"  />
                    <ribbon:RibbonCheckBox Title="Check me!" StandardSize="Small" CompactSize="Small" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Title="View" >
                <!-- Sheet View -->
                <ribbon:RibbonGroup Title="Workbook Views" CompactOrder="2" >
                    <ribbon:RibbonButton Title="Normal" StandardSize="Large" CompactSize="Small" SelectOnClick="True" IsSelected="True" />
                    <ribbon:RibbonButton Title="Page Break Preview" StandardSize="Large" CompactSize="Small" SelectOnClick="True" />
                    <ribbon:RibbonButton Title="Page Layout" StandardSize="Large" CompactSize="Small" SelectOnClick="True" x:Name="btnPageLayout" IsSelected="False" />
                    <ribbon:RibbonButton Title="Custom Views" StandardSize="Large" CompactSize="Small" SelectOnClick="True" IsEnabled="False" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Title="Show" CompactOrder="4" >
                    <ribbon:RibbonButton Title="Navigation" StandardSize="Large" CompactSize="Small" SelectOnClick="True" />
                    <ribbon:RibbonCheckBox Title="Ruler" />
                    <ribbon:RibbonCheckBox Title="Gridlines" />
                    <ribbon:RibbonCheckBox Title="Formula Bar" />
                    <ribbon:RibbonCheckBox Title="Headings" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Title="Zoom" CompactOrder="3" >
                    <ribbon:RibbonButton Title="Zoom" StandardSize="Large" CompactSize="Small" />
                    <ribbon:RibbonButton Title="100%" StandardSize="Large" CompactSize="Small" />
                    <ribbon:RibbonButton Title="Zoom to Selection" StandardSize="Large" CompactSize="Small" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Title="Window" CompactOrder="100" >
                    <ribbon:RibbonButton Title="New Window" StandardSize="Large" CompactSize="Small" />
                    <ribbon:RibbonButton Title="Arrange All" StandardSize="Large" CompactSize="Small" />
                    <ribbon:RibbonMenuButton Title="Freeze Panes" StandardSize="Large" CompactSize="Small">
                        <ribbon:RibbonMenuButton.Menu>
                            <flat:ContextMenu>
                                <MenuItem Header="Freeze Panes" />
                                <MenuItem Header="Freeze Top Row" />
                                <MenuItem Header="Freeze First Column" />
                            </flat:ContextMenu>
                        </ribbon:RibbonMenuButton.Menu>
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton Title="Split" StandardSize="Small" CompactSize="IconOnly" />
                    <ribbon:RibbonButton Title="Hide" StandardSize="Small" CompactSize="IconOnly" />
                    <ribbon:RibbonButton Title="Unhide" StandardSize="Small" CompactSize="IconOnly" />
                    <ribbon:RibbonButton Title="View Side by Side" StandardSize="Small" CompactSize="IconOnly" IsEnabled="False" />
                    <ribbon:RibbonButton Title="Synchronous Scrolling" StandardSize="Small" CompactSize="IconOnly" IsEnabled="False" />
                    <ribbon:RibbonButton Title="Reset Window Position" StandardSize="Small" CompactSize="IconOnly" IsEnabled="False" />
                    <ribbon:RibbonButton Title="Switch Windows" StandardSize="Large" CompactSize="Large" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup CompactOrder="1" >
                    <ribbon:RibbonSplitButton Title="Macros" StandardSize="Large" CompactSize="Large"
                                             LargeIcon="Resources/Images/32/WindowColor.png" SmallIcon="Resources/Images/WindowColor.png">
                        <ribbon:RibbonSplitButton.Menu>
                            <flat:ContextMenu>
                                <MenuItem Header="View Macros" />
                                <MenuItem Header="Record Macro" />
                                <Separator />
                                <MenuItem Header="Use Relative References" IsCheckable="True" />
                            </flat:ContextMenu>
                        </ribbon:RibbonSplitButton.Menu>
                    </ribbon:RibbonSplitButton>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Title="Shape Format" IsContextual="True" ContextualColor="DarkOrange" Visibility="Collapsed" x:Name="tabContextual" >
                <!-- Visibility="{Binding ElementName=chkContextual, Path=IsChecked, Converter={StaticResource btv}}" -->
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Title="Button" StandardSize="Large" CompactSize="Small" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <ScrollViewer Grid.Row="2" MinHeight="24" Margin="5,5,5,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
            <StackPanel Orientation="Horizontal" Height="24" >
                <flat:CheckBox x:Name="chkContextual" Margin="5,0" Content="Show Contextual Tab" IsChecked="False" CheckChanged="chkContextual_CheckChanged" 
                               ColorScheme="{Binding ElementName=control, Path=ColorScheme}" />
                <flat:CheckBox Content="Show Only Tabs" Margin="5,0" IsChecked="{Binding ElementName=ribbon, Path=ShowOnlyTabs, Mode=TwoWay}" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" />
                <Border Margin="5,0" Width="1" BorderThickness="1" BorderBrush="{Binding ElementName=control, Path=ColorScheme.BorderColor, Converter={StaticResource ctb}, FallbackValue=Black}" />
                <TextBlock Margin="5,0" Text="Main Bar Height:" VerticalAlignment="Center" />
                <flat:DoubleSpinner x:Name="nudBarHeight" Value="{Binding ElementName=ribbon, Path=MainBarHeight}" MinWidth="50" Step="1" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" />
            </StackPanel>
        </ScrollViewer>
        <flat:MenuButton x:Name="btnPrintOut" Content="Print Status" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" VerticalAlignment="Center" 
                               ColorScheme="{Binding ElementName=control, Path=ColorScheme}">
            <flat:MenuButton.Menu>
                <flat:ContextMenu>
                    <MenuItem Header="Ribbon/Tab Widths" Click="mnuWidths_Click" />
                    <MenuItem Header="Group Compact Status" Click="mnuGroupsCompacted_Click" />
                </flat:ContextMenu>
            </flat:MenuButton.Menu>
        </flat:MenuButton>
        <TextBox x:Name="txtStatus" Grid.Row="4" TextWrapping="Wrap" Text="" Margin="20,2" AcceptsReturn="True" FontFamily="Consolas" />
    </Grid>
</UserControl>
