SsuiSample/SelectPanelScrollTest.xaml

<UserControl x:Class="SsuiSample.SelectPanelScrollTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SsuiSample"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="60,30,0,30" Width="350">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Margin="10,30" Text="Buffer text" />
                    <TextBlock Margin="10,30" Text="Buffer text 2" />
                    <TextBlock Margin="10,30" Text="Buffer text 3" />
                    <TextBlock Margin="10,30" Text="Buffer text, even more" />
                    <flat:SelectPanel Margin="15,0" AllowParentScrolling="True" >
                        <flat:SelectableItem Text="What is up???" Margin="0,20" />
                        <flat:SelectableItem Text="What's shaking???" Margin="0,20" />
                        <flat:SelectableItem Text="How's it hanging???" Margin="0,20" />
                        <flat:SelectableItem Text="It do be how it is." Margin="0,20" />
                    </flat:SelectPanel>
                    <TextBlock Margin="10,30" Text="Buffer text 4" />
                    <TextBlock Margin="10,30" Text="Buffer text 6" />
                    <TextBlock Margin="10,30" Text="Buffer text 5, heh" />
                    <TextBlock Margin="10,30" Text="Buffer text 7" />
                    <TextBlock Margin="10,30" Text="Buffer text 8" />
                </StackPanel>           
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
