SsuiSample/SelectPanelTest.xaml

<UserControl x:Class="SsuiSample.SelectPanelTest" x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SsuiSample"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <flat:SelectPanel Margin="20,60,250,10" x:Name="selPanel" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" 
                          ItemsAdded="selPanel_ItemsAdded" ItemsRemoved="selPanel_ItemsRemoved" SelectionChanged="selPanel_SelectionChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Select Panel Test" FontSize="16" VerticalAlignment="Top"/>
        <ScrollViewer Margin="0,60,10,0" HorizontalAlignment="Right" VerticalScrollBarVisibility="Auto" Width="240" >
            <Grid Width="202" >
                <flat:FlatButton x:Name="btnAddBlank" Content="Add Basic Item" Margin="0,0,72,0" VerticalAlignment="Top" Height="24" ColorScheme="{Binding ColorScheme, ElementName=userControl}" Click="btnAddBlank_Click" />
                <flat:MenuButton x:Name="btnAddMenu" Content="Others" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72" ColorScheme="{Binding ColorScheme, ElementName=userControl}">
                    <flat:MenuButton.Menu>
                        <flat:ContextMenu>
                            <MenuItem Header="Add Editable Item" Click="mnuSelEdit_Click" />
                            <MenuItem Header="Add Image Item" Click="mnuSelImage_Click" />
                            <MenuItem Header="Add Separator" Click="mnuSelSep_Click" />
                        </flat:ContextMenu>
                    </flat:MenuButton.Menu>
                </flat:MenuButton>
                <flat:FlatButton HorizontalAlignment="Left" Height="25" Margin="0,75,0,0" VerticalAlignment="Top" Width="99" Content="Move Up ▲" x:Name="btnSelUp" Click="btnSelUp_Click" ColorScheme="{Binding ColorScheme, ElementName=userControl}" />
                <flat:FlatButton HorizontalAlignment="Right" Height="25" Margin="0,75,0,0" VerticalAlignment="Top" Width="99" Content="Move Down ▼" x:Name="btnSelDown" Click="btnSelDown_Click" ColorScheme="{Binding ColorScheme, ElementName=userControl}" />
                <flat:FlatButton HorizontalAlignment="Left" Height="25" Margin="0,120,0,0" VerticalAlignment="Top" Width="202" Content="Remove Selected Items" x:Name="btnSelRemove" Click="btnSelRemove_Click" ColorScheme="{Binding ColorScheme, ElementName=userControl}" />
                <flat:FlatButton HorizontalAlignment="Left" Height="25" Margin="0,150,0,0" VerticalAlignment="Top" Width="202" Content="Remove All Items" x:Name="btnSelRemoveAll" Click="btnSelRemoveAll_Click" ColorScheme="{Binding ColorScheme, ElementName=userControl}" />
                <TextBlock HorizontalAlignment="Left" Margin="0,190,0,0" Text="Count:" VerticalAlignment="Top"/>
                <TextBlock x:Name="lblTotalItems" HorizontalAlignment="Left" Margin="0,210,0,0" Text="-" VerticalAlignment="Top"/>
                <TextBlock x:Name="lblSelItems" HorizontalAlignment="Left" Margin="0,230,0,0" Text="-" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,210,0,0" Text="total item(s)" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,230,0,0" Text="selected item(s)" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,40,0,0" Text="Use Ctrl key to select multiple items" VerticalAlignment="Top"/>
                <flat:FlatButton HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="99" Content="Select All" x:Name="btnSelAll" Click="btnSelAll_Click" ColorScheme="{Binding ColorScheme, ElementName=userControl}" />
                <flat:FlatButton HorizontalAlignment="Right" Margin="0,270,0,0" VerticalAlignment="Top" Width="99" Content="Deselect All" x:Name="btnSelNone" Click="btnSelNone_Click" ColorScheme="{Binding ColorScheme, ElementName=userControl}" />
                <Grid Height="10" Margin="0,300,0,0" VerticalAlignment="Top">
                    
                </Grid>
            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>
