SsuiSample/SpinnersTest.xaml

<UserControl x:Class="SsuiSample.SpinnersTest" x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SsuiSample"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <flat:ColorToBrushConverter x:Key="ctb" />
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Spinners Test" FontSize="16" VerticalAlignment="Top"/>
        <Grid Margin="10,60,10,0">
            <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Text="Integer Spinner" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,60,0,0" Text="Double Spinner - Limited to 3 Decimal Points" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,120,0,0" Text="Double Spinner - Arithmetic Expressions Accepted (try &quot;2/3+5&quot;)" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,180,0,0" Text="Double Spinner with WPF Slider" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="220,0,0,0" Text="Integer Spinner Steps by 5" VerticalAlignment="Top"/>
            <flat:IntegerSpinner x:Name="nud1" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="80" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" />
            <flat:IntegerSpinner x:Name="nud5" HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top" Width="80" Step="5" ColorScheme="{Binding ColorScheme, ElementName=userControl}" />
            <flat:DoubleSpinner x:Name="nud2" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top" Width="100" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}"
                                Decimals="3" />
            <flat:DoubleSpinner x:Name="nud3" HorizontalAlignment="Left" Margin="21,140,0,0" VerticalAlignment="Top" Width="140" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}"
                                AcceptExpressions="True" />
            <flat:DoubleSpinner x:Name="nud4" HorizontalAlignment="Left" Margin="20,204,0,0" VerticalAlignment="Top" Width="80" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" 
                                 MinValue="0" MaxValue="100" Value="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" Step="1" />
            <Slider x:Name="slider" Margin="110,200,10,0" VerticalAlignment="Top" TickPlacement="Both" Value="0" Minimum="0" Maximum="100" TickFrequency="5"
                    Foreground="{Binding ElementName=userControl, Path=ColorScheme.BorderColor, Converter={StaticResource ctb}}" />
            <flat:IntegerSpinner x:Name="nud6" HorizontalAlignment="Left" Margin="20,266,0,0" VerticalAlignment="Top" Width="80" ColorScheme="{Binding ColorScheme, ElementName=userControl}" 
                MinValue="0" MaxValue="100" Step="1" IsEnabled="False" />
            <TextBlock HorizontalAlignment="Left" Margin="20,245,0,0" Text="Disabled Spinner" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</UserControl>
