SsuiSample/TabControlTest.xaml

<UserControl x:Class="SsuiSample.TabControlTest" x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SsuiSample"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Tab Control Test" FontSize="16" VerticalAlignment="Top"/>
        <Grid Margin="10,60,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Border Background="#77FFFFFF" BorderThickness="1" BorderBrush="Black" Margin="20,10,20,20">
                <flat:TabControl x:Name="tabControl" Margin="5" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" TabMinWidth="{Binding ElementName=nudTabWidth, Path=Value}" TabChanged="tabControl_TabChanged" >
                    <flat:TabControl.Items>
                        <flat:TabItem Title="Tab 1" Icon="Resources/Images/SmileyColor.png" AllowDrop="True" ToolTip="This is a ToolTip"
                                      DragEnter="TabItem_DragEnter" DragOver="TabItem_DragOver" DragLeave="TabItem_DragLeave" Drop="TabItem_Drop" >
                            <flat:TabItem.TabContextMenu>
                                <flat:ContextMenu>
                                    <MenuItem Header="Item 1" />
                                    <MenuItem Header="Item 2" />
                                </flat:ContextMenu>
                            </flat:TabItem.TabContextMenu>
                            <TextBlock Text="Tab 1" />
                        </flat:TabItem>
                        <flat:TabItem Title="Tab 2" ShowIcon="False" >
                            <TextBlock Text="Tab 2" />
                        </flat:TabItem>
                    </flat:TabControl.Items>
                </flat:TabControl>
            </Border>
            <StackPanel Margin="20,0" Height="Auto" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                <flat:FlatButton x:Name="btnAdd" Margin="3" Click="btnAdd_Click" MinWidth="80" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" >Add Tab...</flat:FlatButton>
                <flat:FlatButton x:Name="btnAddNoClose" Margin="3" Click="btnAddNoClose_Click" MinWidth="125" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" >Add No Close Tab...</flat:FlatButton>
                <flat:FlatButton x:Name="btnRemoveAll" Margin="3" Click="btnRemoveAll_Click" MinWidth="110" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" >Remove All Tabs</flat:FlatButton>
                <flat:FlatButton x:Name="btnRename" Margin="3" Click="btnRename_Click" MinWidth="130" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" >Rename Current Tab</flat:FlatButton>
                <flat:CheckBox x:Name="chkDirty" Margin="3" CheckChanged="chkDirty_CheckChanged" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" >Set Tab IsDirty</flat:CheckBox>
            </StackPanel>
            <ScrollViewer Grid.Row="2" Margin="20,0" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                <StackPanel Orientation="Horizontal" >
                    <flat:CheckBox Content="Show tabs on bottom" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" x:Name="chkBottom" CheckChanged="chkBottom_CheckChanged"
                                   ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" />
                    <TextBlock Margin="10,0,5,0" Text="Action on selected tab close:" VerticalAlignment="Center" />
                    <flat:EnumComboBox Enum="{x:Type flat:SelectedTabCloseAction}" x:Name="cbbSelectTabClose" SelectedIndex="0" SelectionChanged="cbbSelectTabClose_SelectionChanged" />
                    <TextBlock Margin="10,0,5,0" Text="Minimum tab width:" VerticalAlignment="Center" />
                    <flat:DoubleSpinner x:Name="nudTabWidth" Value="120" Step="1" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" MinWidth="50" SnapsToDevicePixels="True" />
                </StackPanel>
            </ScrollViewer>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="10,0" x:Name="txtStatus" />
        </Grid>

    </Grid>
</UserControl>
