SsuiSample/TwoBasicSelectPanels.xaml

<UserControl x:Class="SsuiSample.TwoBasicSelectPanels" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SsuiSample"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <flat:NewSelectPanel Grid.Column="1" Grid.Row="2" x:Name="basic1" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" />
        <flat:NewSelectPanel Grid.Column="3" Grid.Row="2" x:Name="basic2" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" />

        <TextBlock Grid.Column="1" Grid.Row="0" Text="2 Select Panels Test" FontSize="14" VerticalAlignment="Center" />

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" >
            <flat:FlatButton Content="Add Item to Left" x:Name="btnAdd" Click="btnAdd_Click" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" />
            <flat:FlatButton Content="Add Item to Right" x:Name="btnAddRight" Click="btnAddRight_Click" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" />
            <flat:FlatButton Content="Clear All Items" x:Name="btnClear" Click="btnClear_Click" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" />
        </StackPanel>
    </Grid>
</UserControl>
