SolidShineUi/PropertyList/ListEditorItem.xaml

<flat:SelectableUserControl x:Class="SolidShineUi.PropertyList.ListEditorItem" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:flat="clr-namespace:SolidShineUi"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400" MinHeight="24" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="30" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" x:Name="lblIndex" Text="{Binding ElementName=control, Path=ItemIndex, StringFormat='{}{0}:'}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0" />

        <Grid Grid.Column="1" x:Name="grdValue">
            <TextBlock x:Name="txtValue" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" />
        </Grid>

        <StackPanel Grid.Column="2" x:Name="stkControls" Margin="5,0,0,0" Orientation="Horizontal" Visibility="Collapsed">
            <flat:FlatButton x:Name="btnMoveDn" TransparentBack="True" Width="24" Height="24" VerticalAlignment="Stretch" Click="btnMoveDn_Click" Visibility="Collapsed" >
                <Image x:Name="imgMoveDn" Height="16" />
            </flat:FlatButton>
            <flat:FlatButton x:Name="btnMoveUp" TransparentBack="True" Width="24" Height="24" VerticalAlignment="Stretch" Click="btnMoveUp_Click" Visibility="Collapsed">
                <Image x:Name="imgMoveUp" Height="16" />
            </flat:FlatButton>
            <flat:FlatButton x:Name="btnRemove" TransparentBack="True" Width="24" Height="24" VerticalAlignment="Stretch" Click="btnRemove_Click" >
                <Image x:Name="imgRemove" Height="16" />
            </flat:FlatButton>
        </StackPanel>

    </Grid>
</flat:SelectableUserControl>
