SolidShineUi/PropertyList/PropertyEditorItem.xaml

<UserControl x:Class="SolidShineUi.PropertyList.PropertyEditorItem" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidShineUi.PropertyList"
             mc:Ignorable="d" MinHeight="24"
             d:DesignHeight="32" d:DesignWidth="250">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" x:Name="colNames" SharedSizeGroup="plNames" />
            <ColumnDefinition Width="0" x:Name="colType" SharedSizeGroup="plType" />
            <ColumnDefinition Width="1*" x:Name="colValues" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtName" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" />
        <TextBlock x:Name="txtType" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" />
        <Grid Grid.Column="2" x:Name="grdValue">
            <TextBlock x:Name="txtValue" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" />
        </Grid>
        <Border Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="4" x:Name="brdrDivider" Visibility="{Binding ShowGridlines, ElementName=control, Converter={StaticResource btv}}"
                BorderBrush="{Binding GridlineBrush, ElementName=control}" BorderThickness="1" Grid.Row="1" />
        <Border Width="1" HorizontalAlignment="Right" x:Name="brdrVertDivider" Visibility="{Binding ShowGridlines, ElementName=control, Converter={StaticResource btv}}"
                BorderBrush="{Binding GridlineBrush, ElementName=control}" BorderThickness="1" />
        <Border Width="1" HorizontalAlignment="Right" x:Name="brdrVertDivider2" Visibility="{Binding ShowGridlines, ElementName=control, Converter={StaticResource btv}}"
                BorderBrush="{Binding GridlineBrush, ElementName=control}" BorderThickness="1" Grid.Column="1" />
    </Grid>
</UserControl>
