SolidShineUi/PropertyList/PropertyList.xaml

<UserControl x:Class="SolidShineUi.PropertyList.ExperimentalPropertyList" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidShineUi.PropertyList"
             xmlns:flat="clr-namespace:SolidShineUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <UserControl.Resources>
        <flat:ColorToBrushConverter x:Key="ctb" />
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Text="Item Name" x:Name="txtName" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Text="Item Type" x:Name="txtType" VerticalAlignment="Center" Grid.Row="1"/>
        <Grid Grid.Row="2" x:Name="grdSort">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <flat:ClickSelectTextBox Grid.Column="1" x:Name="txtFilter" ToolTip="Filter" VerticalContentAlignment="Center" TextChanged="txtFilter_TextChanged" />
            <flat:FlatButton Grid.Column="2" x:Name="btnRefresh" ToolTip="Reload" ColorScheme="{Binding ColorScheme, ElementName=control}" TransparentBack="True" Click="btnRefresh_Click" >
                <Image Height="16" Source="/SolidShineUi;component/Images/ReloadColor.png"  />
            </flat:FlatButton>
            <flat:MenuButton Grid.Column="3" x:Name="mnuView" Content="Sort" ToolTip="Sort and View" ColorScheme="{Binding ColorScheme, ElementName=control}" TransparentBack="True" >
                <flat:MenuButton.Menu>
                    <flat:ContextMenu>
                        <MenuItem Header="Sort by Name" Click="btnName_Click" />
                        <MenuItem Header="Sort by Category" Click="btnCategory_Click" />
                        <Separator />
                        <MenuItem Header="Show Types Column" x:Name="mnuTypesCol" Click="mnuTypesCol_Click" />
                    </flat:ContextMenu>
                </flat:MenuButton.Menu>
            </flat:MenuButton>
        </Grid>
        <Grid Grid.Row="3" x:Name="grdHeader" Background="{Binding ElementName=control, Path=ColorScheme.ThirdHighlightColor, Converter={StaticResource ctb}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" MinWidth="50" x:Name="colNames" />
                <ColumnDefinition Width="0" x:Name="colTypes" />
                <ColumnDefinition Width="1*" x:Name="colValues" />
                <ColumnDefinition Width="{Binding Source={x:Static SystemParameters.VerticalScrollBarWidth}}" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Name" />
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2" 
                          Background="{Binding ElementName=control, Path=ColorScheme.BorderColor, Converter={StaticResource ctb}}" />
            <TextBlock Grid.Column="1" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Type" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2" Visibility="Collapsed"
                          Background="{Binding ElementName=control, Path=ColorScheme.BorderColor, Converter={StaticResource ctb}}" x:Name="splTypes" />
            <TextBlock Grid.Column="2" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Value" />
        </Grid>
        <Grid x:Name="grdProperties" Grid.Row="4" >
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" >
                <StackPanel Orientation="Vertical" x:Name="stkProperties" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
