SolidShineUi/PropertyList/PropertyList.xaml

<UserControl x:Class="SolidShineUi.PropertyList.ExperimentalPropertyList" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidShineUi.PropertyList"
             xmlns:flat="clr-namespace:SolidShineUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <UserControl.Resources>
        <flat:ColorToBrushConverter x:Key="ctb" />
        <BooleanToVisibilityConverter x:Key="btv" />
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{Binding ElementName=control, Path=TopPanelBackground}">
            <TextBlock HorizontalAlignment="Left" Margin="5,2,0,5" x:Name="txtName" FontWeight="Bold" VerticalAlignment="Center"
                   Foreground="{Binding ElementName=control, Path=TopPanelForeground}"
                   Text="{Binding ElementName=control, Path=ObjectDisplayName}" Visibility="{Binding ElementName=control, Path=ShowNameDisplay, Converter={StaticResource btv}}" />
        </Grid>
        <Grid Background="{Binding ElementName=control, Path=TopPanelBackground}" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="5,2,0,4" Text="Item Type" x:Name="txtType" VerticalAlignment="Center" 
                   Foreground="{Binding ElementName=control, Path=TopPanelForeground}"
                   Visibility="{Binding ElementName=control, Path=ShowTypeDisplay, Converter={StaticResource btv}}" />
        </Grid>
        <Grid Grid.Row="2" x:Name="grdToolbar" Background="{Binding ElementName=control, Path=ToolbarBackground}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Height="16" Source="/SolidShineUi;component/Images/SearchColor.png" x:Name="imgSearch" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Visibility="{Binding ElementName=control, Path=ShowFilterBox, Converter={StaticResource btv}}" />
            <flat:ClickSelectTextBox Grid.Column="1" x:Name="txtFilter" ToolTip="Filter (use @ to filter by name only)" VerticalContentAlignment="Center" TextChanged="txtFilter_TextChanged"
                                     Height="28" Visibility="{Binding ElementName=control, Path=ShowFilterBox, Converter={StaticResource btv}}" />
            <flat:FlatButton Grid.Column="3" x:Name="btnRefresh" ToolTip="Reload" ColorScheme="{Binding ColorScheme, ElementName=control}" TransparentBack="True" Click="btnRefresh_Click"
                             Height="28" Width="28" Visibility="{Binding ElementName=control, Path=ShowReloadButton, Converter={StaticResource btv}}"
                             HighlightBrush="{Binding ElementName=control, Path=ButtonHighlightBrush}" ClickBrush="{Binding ElementName=control, Path=ButtonClickBrush}"
                             BorderHighlightBrush="{Binding ElementName=control, Path=ButtonHighlightBorderBrush}" >
                <Image Height="16" Source="/SolidShineUi;component/Images/ReloadColor.png" x:Name="imgReload" />
            </flat:FlatButton>
            <flat:MenuButton Grid.Column="4" x:Name="mnuView" Content="View" ToolTip="Sort and View" ColorScheme="{Binding ColorScheme, ElementName=control}" Height="28"
                             TransparentBack="True" MinWidth="50" Visibility="{Binding ElementName=control, Path=ShowViewMenu, Converter={StaticResource btv}}"
                             HighlightBrush="{Binding ElementName=control, Path=ButtonHighlightBrush}" ClickBrush="{Binding ElementName=control, Path=ButtonClickBrush}"
                             BorderHighlightBrush="{Binding ElementName=control, Path=ButtonHighlightBorderBrush}" >
                <flat:MenuButton.Menu>
                    <flat:ContextMenu>
                        <MenuItem Header="Sort by Name" Click="btnName_Click" />
                        <MenuItem Header="Sort by Category" Click="btnCategory_Click" />
                        <Separator />
                        <MenuItem Header="Show Inherited" x:Name="mnuShowInherited" Click="mnuShowInherited_Click" IsChecked="True" />
                        <MenuItem Header="Show Read Only" x:Name="mnuShowReadOnly" Click="mnuShowReadOnly_Click" IsChecked="True" />
                        <Separator />
                        <MenuItem Header="Show Types Column" x:Name="mnuTypesCol" Click="mnuTypesCol_Click" />
                        <Separator />
                        <MenuItem Header="Show Gridlines" x:Name="mnuGridlines" Click="mnuGridlines_Click" />
                        <!--<MenuItem Header="Set Gridline Color..." x:Name="mnuGridlineBrush" Click="mnuGridlineBrush_Click" />-->
                    </flat:ContextMenu>
                </flat:MenuButton.Menu>
            </flat:MenuButton>
        </Grid>
        <Grid Grid.Row="3" x:Name="grdHeader" Background="{Binding ElementName=control, Path=HeaderBackground}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" MinWidth="50" x:Name="colNames" />
                <ColumnDefinition Width="0" x:Name="colTypes" />
                <ColumnDefinition Width="1*" x:Name="colValues" />
                <ColumnDefinition Width="{Binding Source={x:Static SystemParameters.VerticalScrollBarWidth}}" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Name" x:Name="lblName"
                       Foreground="{Binding ElementName=control, Path=HeaderForeground}" />
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2" 
                          Background="{Binding ElementName=control, Path=HeaderDividerBrush}" />
            <TextBlock Grid.Column="1" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Type" x:Name="lblType"
                       Foreground="{Binding ElementName=control, Path=HeaderForeground}" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2" Visibility="Collapsed"
                          Background="{Binding ElementName=control, Path=HeaderDividerBrush}" x:Name="splTypes" />
            <TextBlock Grid.Column="2" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Value" x:Name="lblValue"
                       Foreground="{Binding ElementName=control, Path=HeaderForeground}" />
        </Grid>
        <Grid x:Name="grdProperties" Grid.Row="4" >
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" >
                <StackPanel Orientation="Vertical" x:Name="stkProperties" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
