SolidShineUi/Experimental/TabControl.xaml

<UserControl x:Class="SolidShineUi.Experimental.TabControl" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidShineUi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" x:Name="rowTabsTop" />
            <RowDefinition Height="1*" x:Name="rowContent"/>
            <RowDefinition Height="0" x:Name="rowTabsBot" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" x:Name="colTabsLeft"/>
            <ColumnDefinition Width="1*" x:Name="colContent" />
            <ColumnDefinition Width="0" x:Name="colTabsRight" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,-1" x:Name="barTabsTop" Grid.Column="1">
            <Grid x:Name="grdTabs">
                <ScrollViewer x:Name="scrTabs" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="stkTabs" Orientation="Horizontal" />
                </ScrollViewer>
                <!--<ScrollViewer x:Name="scrTabs" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="tabHolder" ItemsSource="{Binding Items, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TabControl}}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel x:Name="stkTabs" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>-->
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="0,-1,0,0" x:Name="barTabsBottom" Grid.Column="1" />

        <Grid Grid.Column="0" Grid.Row="1" Margin="-1,0,0,0" x:Name="barTabsLeft" />

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,-1,0" x:Name="barTabsRight" />

        <Grid Grid.Row="1" Grid.Column="1" x:Name="grdHolder">
            <Border x:Name="brdrContent" BorderThickness="1" BorderBrush="Black" />
        </Grid>

    </Grid>
</UserControl>
