SolidShineUi/Experimental/TabControl.xaml

<UserControl x:Class="SolidShineUi.Experimental.TabControl" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidShineUi"
             mc:Ignorable="d" 
             SizeChanged="control_SizeChanged"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ColorToBrushConverter x:Key="ctb" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" x:Name="rowTabsTop" />
            <RowDefinition Height="1*" x:Name="rowContent"/>
            <RowDefinition Height="0" x:Name="rowTabsBot" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,-1" x:Name="barTabsTop" Grid.Column="1">
            <Grid x:Name="grdTabs">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" x:Name="colScrollLeft" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20" x:Name="colScrollRight" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="brdrScrollLeft" Grid.Column="0" BorderThickness="0,1,0,0" VerticalAlignment="Bottom" BorderBrush="Black" />
                    <local:FlatButton x:Name="btnScrollLeft" Grid.Column="0" Padding="1" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" TransparentBack="True" IsEnabled="False" Click="btnScrollLeft_Click" >
                        <Path Data="M8,0 L0,4 8,8 z" Fill="{Binding ElementName=control, Path=ColorScheme.ForegroundColor, Converter={StaticResource ctb}}" />
                    </local:FlatButton>
                    <ScrollViewer x:Name="scrTabs" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Grid.Column="1" ScrollChanged="scrTabs_ScrollChanged" >
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="stkTabs" Orientation="Horizontal" SizeChanged="control_SizeChanged" />
                            <Border x:Name="brdrTabTop" Grid.Column="1" BorderThickness="0,1,0,0" VerticalAlignment="Bottom" BorderBrush="Black" />
                        </Grid>
                    </ScrollViewer>
                    <Border x:Name="brdrScrollRight" Grid.Column="2" BorderThickness="0,1,0,0" VerticalAlignment="Bottom" BorderBrush="Black" />
                    <local:FlatButton x:Name="btnScrollRight" Grid.Column="2" Padding="1" ColorScheme="{Binding ElementName=control, Path=ColorScheme}" TransparentBack="True" IsEnabled="False" Click="btnScrollRight_Click" >
                        <Path Data="M0,0 L8,4 0,8 z" Fill="{Binding ElementName=control, Path=ColorScheme.ForegroundColor, Converter={StaticResource ctb}}" />
                    </local:FlatButton>
                </Grid>

                <!--<ScrollViewer x:Name="scrTabs" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="tabHolder" ItemsSource="{Binding Items, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TabControl}}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel x:Name="stkTabs" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>-->
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="0,-1,0,0" x:Name="barTabsBottom" Grid.Column="1" />

        <Grid Grid.Row="1" x:Name="grdHolder">
            <Border x:Name="brdrContent" BorderThickness="1,0,1,1" BorderBrush="Black" />
        </Grid>

    </Grid>
</UserControl>
