SolidShineUi/PropertyList/Dialogs/LinearGradientEditorDialog.xaml

<flat:FlatWindow x:Name="window" Title="Edit Gradient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolidShineUi.PropertyList.Dialogs"
        xmlns:flat="clr-namespace:SolidShineUi"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Utils="clr-namespace:SolidShineUi.Utils" x:Class="SolidShineUi.PropertyList.Dialogs.LinearGradientEditorDialog"
        mc:Ignorable="d" Height="700" Width="550" Loaded="Window_Loaded" ResizeMode="NoResize" CaptionDisplayType="Close" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="118"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Utils:GradientBar x:Name="stopBar" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30,5,10,5" Grid.Row="2" Height="150" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Utils:TwoPositionsSelect x:Name="edtPoints" SelectedHeight1="0.0" SelectedHeight2="1.0" SelectedWidth1="0.0" SelectedWidth2="1.0"  ColorScheme="{Binding ElementName=window, Path=ColorScheme}"
                                      HorizontalAlignment="Center" Width="140" Grid.Row="1" Grid.RowSpan="3" SelectorSize="11" SelectedPositionChanged="edtPoints_SelectedPositionChanged" />
            <!--<Utils:TwoPositionsSelect.HorizontalSnapPoints>
                    <sys:Double>0.0</sys:Double>
                    <sys:Double>1.0</sys:Double>
                </Utils:TwoPositionsSelect.HorizontalSnapPoints>
                <Utils:TwoPositionsSelect.VerticalSnapPoints>
                    <sys:Double>0.0</sys:Double>
                    <sys:Double>1.0</sys:Double>
                </Utils:TwoPositionsSelect.VerticalSnapPoints>
            </Utils:TwoPositionsSelect>-->
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Text="Gradient direction:" VerticalAlignment="Top"/>
            <TextBlock Text="Angle:" Grid.Column="2" Margin="0,0,3,1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="Start point:" Grid.Column="2" Margin="0,0,3,1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="End point:" Grid.Column="2" Margin="0,0,3,1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" >
                <flat:DoubleSpinner Width="80" MinValue="0" MaxValue="359.999" Decimals="2" Margin="3" x:Name="nudAngle" ValueChanged="nudAngle_ValueChanged" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" >
                <flat:DoubleSpinner Width="80" MinValue="0" MaxValue="1" Decimals="3" Margin="3" x:Name="nudStartX" ValueChanged="nudStartX_ValueChanged" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                <flat:DoubleSpinner Width="80" MinValue="0" MaxValue="1" Decimals="3" Margin="3" x:Name="nudStartY" ValueChanged="nudStartY_ValueChanged" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                <flat:DoubleSpinner Width="80" MinValue="0" MaxValue="5000" Decimals="2" Step="1" Margin="3" x:Name="nudStartAX" AcceptExpressions="True"
                                    ValueChanged="nudStartX_ValueChanged" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Visibility="Collapsed" />
                <flat:DoubleSpinner Width="80" MinValue="0" MaxValue="5000" Decimals="2" Step="1" Margin="3" x:Name="nudStartAY" AcceptExpressions="True"
                                    ValueChanged="nudStartY_ValueChanged" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Visibility="Collapsed" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" >
                <flat:DoubleSpinner Width="80" MinValue="0" MaxValue="1" Decimals="3" Margin="3" x:Name="nudEndX" ValueChanged="nudEndX_ValueChanged" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                <flat:DoubleSpinner Width="80" MinValue="0" MaxValue="1" Decimals="3" Margin="3" x:Name="nudEndY" ValueChanged="nudEndY_ValueChanged" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                <flat:DoubleSpinner Width="80" MinValue="0" MaxValue="5000" Decimals="2" Step="1" Margin="3" x:Name="nudEndAX" AcceptExpressions="True"
                                    ValueChanged="nudEndX_ValueChanged" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Visibility="Collapsed" />
                <flat:DoubleSpinner Width="80" MinValue="0" MaxValue="5000" Decimals="2" Step="1" Margin="3" x:Name="nudEndAY" AcceptExpressions="True"
                                    ValueChanged="nudEndY_ValueChanged" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Visibility="Collapsed" />
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,5,10,5" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Text="Other options:" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Text="Mapping mode:"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Text="Spread method:"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Text="Opacity:"/>

            <flat:EnumComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" x:Name="cbbMappingMode" Width="160"
                               Enum="{x:Type BrushMappingMode}" SelectionChanged="cbbMappingMode_SelectionChanged" />
            <flat:EnumComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" x:Name="cbbSpreadMethod" Width="70"
                               Enum="{x:Type GradientSpreadMethod}" SelectionChanged="cbbSpreadMethod_SelectionChanged" />
            <flat:DoubleSpinner HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" x:Name="nudOpacity" Width="60" ColorScheme="{Binding ElementName=window, Path=ColorScheme}"
                                MinValue="0.0" MaxValue="1.0" Value="1.0" Decimals="2" Step="0.05" ValueChanged="nudOpacity_ValueChanged" />
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,5,10,5" Grid.Row="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" Text="Preview:" VerticalAlignment="Top"/>
            <Border x:Name="brdrPreview" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{Binding ElementName=window, Path=BorderBrush}" BorderThickness="1" Margin="20,0">
                <Border.Background>
                    <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute" >
                        <!-- https://stackoverflow.com/questions/3827561/how-to-create-checker-board-pattern -->
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Geometry="M0,0 L8,0 8,8 0,8Z" Brush="White"/>
                                <GeometryDrawing Geometry="M0,4 L8,4 8,8 4,8 4,0 0,0Z" Brush="LightGray"/>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
                <Grid x:Name="grdPreview" />
            </Border>
        </Grid>

        <!-- dialog buttons -->
        <flat:FlatButton Content="OK" HorizontalAlignment="Right" Margin="0,0,100,0" Width="80" Grid.Row="5" VerticalAlignment="Center" 
                         x:Name="btnOK" Click="btnOK_Click" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
        <flat:FlatButton Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,0" Width="80" Grid.Row="5" VerticalAlignment="Center" 
                         x:Name="btnCancel" Click="btnCancel_Click" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
    </Grid>
</flat:FlatWindow>
