SolidShineUi/PropertyList/Dialogs/RadialGradientEditorDialog.xaml

<flat:FlatWindow x:Name="window" x:Class="SolidShineUi.PropertyList.Dialogs.RadialGradientEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolidShineUi.PropertyList.Dialogs"
        xmlns:flat="clr-namespace:SolidShineUi"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Utils="clr-namespace:SolidShineUi.Utils"
        mc:Ignorable="d" Title="Edit Gradient" Height="740" Width="550" Loaded="Window_Loaded" ResizeMode="NoResize" CaptionDisplayType="Close" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="118"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" Text="Gradient stops:" VerticalAlignment="Top"/>
        <Utils:GradientBar x:Name="stopBar" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" GradientChanged="stopBar_GradientChanged" Grid.Row="1" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30,5,10,5" Grid.Row="2" Height="210" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="24"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Utils:RelativePositionSelect x:Name="edtStart" SelectedHeight="0.0" SelectedWidth="0.0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}"
                                      HorizontalAlignment="Center" Width="100" Grid.Row="1" SelectorSize="11" SelectedPositionChanged="edtStart_SelectedPositionChanged" Grid.ColumnSpan="2" />
            <Utils:RelativePositionSelect x:Name="edtCenter" SelectedHeight="0.0" SelectedWidth="0.0" ColorScheme="{Binding ColorScheme, ElementName=window}"
                                      HorizontalAlignment="Center" Width="100" Grid.Row="1" SelectorSize="11" SelectedPositionChanged="edtCenter_SelectedPositionChanged" Grid.ColumnSpan="2" Grid.Column="3" />
            
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Text="Start point (origin):" VerticalAlignment="Top"/>
            <TextBlock Text="End circle:" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
            <TextBlock Text="X:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBlock Text="Y:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBlock Text="Center (focus) X:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="3" />
            <TextBlock Text="Center (focus) Y:" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            
            <flat:DoubleSpinner MinValue="0" MaxValue="1" Decimals="3" x:Name="nudStartX" ValueChanged="nudStartX_ValueChanged" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="0"
                                Margin="10,5,10,0" Grid.Row="3" Height="24" VerticalAlignment="Top" />
            <flat:DoubleSpinner MinValue="0" MaxValue="1" Decimals="3" x:Name="nudStartY" ValueChanged="nudStartY_ValueChanged" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="1" 
                                Margin="10,5,10,0" Grid.Row="3" Height="24" VerticalAlignment="Top" />
            <flat:DoubleSpinner MinValue="0" MaxValue="1" Decimals="3" x:Name="nudEndX" ValueChanged="nudEndX_ValueChanged" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="3" 
                                Margin="10,5,10,0" Grid.Row="3" Height="24" VerticalAlignment="Top" />
            <flat:DoubleSpinner MinValue="0" MaxValue="1" Decimals="3" x:Name="nudEndY" ValueChanged="nudEndY_ValueChanged" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="4" 
                                Margin="10,5,10,0" Grid.Row="3" Height="24" VerticalAlignment="Top" />

            <flat:DoubleSpinner Width="80" MinValue="0" MaxValue="5000" Decimals="2" Step="1" x:Name="nudStartAX" ColorScheme="{Binding ColorScheme, ElementName=window}" Visibility="Collapsed" Grid.Column="0" 
                                Margin="10,5,10,0" Grid.Row="3" Height="24" VerticalAlignment="Top" ValueChanged="nudSize_ValueChanged" />
            <flat:DoubleSpinner Width="80" MinValue="0" MaxValue="5000" Decimals="2" Step="1" x:Name="nudStartAY" ColorScheme="{Binding ColorScheme, ElementName=window}" Visibility="Collapsed" Grid.Column="1" 
                                Margin="10,5,10,0" Grid.Row="3" Height="24" VerticalAlignment="Top" ValueChanged="nudSize_ValueChanged" />
            <flat:DoubleSpinner Width="80" MinValue="0" MaxValue="5000" Decimals="2" Step="1" x:Name="nudEndAX" ColorScheme="{Binding ColorScheme, ElementName=window}" Visibility="Collapsed" Grid.Column="3"
                                Margin="10,5,10,0" Grid.Row="3" Height="24" VerticalAlignment="Top" ValueChanged="nudSize_ValueChanged" />
            <flat:DoubleSpinner Width="80" MinValue="0" MaxValue="5000" Decimals="2" Step="1" x:Name="nudEndAY" ColorScheme="{Binding ColorScheme, ElementName=window}" Visibility="Collapsed" Grid.Column="4" 
                                Margin="10,5,10,0" Grid.Row="3" Height="24" VerticalAlignment="Top" ValueChanged="nudSize_ValueChanged" />

            <TextBlock Text="Size (radius) X:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="3" />
            <TextBlock Text="Size (radius) Y:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="4" />
            
            <flat:DoubleSpinner MinValue="0" MaxValue="1" Decimals="3" x:Name="nudSizeX" ValueChanged="nudSize_ValueChanged" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="3" 
                Margin="10,5,10,0" Grid.Row="5" Height="24" VerticalAlignment="Top" />
            <flat:DoubleSpinner MinValue="0" MaxValue="1" Decimals="3" x:Name="nudSizeY" ValueChanged="nudSize_ValueChanged" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="4" 
                Margin="10,6,10,0" Grid.Row="5" Height="24" VerticalAlignment="Top" />
            <flat:DoubleSpinner MinValue="0" MaxValue="2000" Step="1" Decimals="3" x:Name="nudSizeAX" ValueChanged="nudSize_ValueChanged" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="3" 
                Margin="10,5,10,0" Grid.Row="5" Height="24" VerticalAlignment="Top" />
            <flat:DoubleSpinner MinValue="0" MaxValue="2000" Step="1" Decimals="3" x:Name="nudSizeAY" ValueChanged="nudSize_ValueChanged" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="4" 
                Margin="10,6,10,0" Grid.Row="5" Height="24" VerticalAlignment="Top" />
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,5,10,5" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Text="Other options:" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Text="Mapping mode:"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Text="Spread method:"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Text="Opacity:"/>

            <flat:EnumComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" x:Name="cbbMappingMode" Width="160"
                               Enum="{x:Type BrushMappingMode}" SelectionChanged="cbbMappingMode_SelectionChanged" />
            <flat:EnumComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" x:Name="cbbSpreadMethod" Width="70"
                               Enum="{x:Type GradientSpreadMethod}" SelectionChanged="cbbSpreadMethod_SelectionChanged" />
            <flat:DoubleSpinner HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" x:Name="nudOpacity" Width="60" ColorScheme="{Binding ElementName=window, Path=ColorScheme}"
                                MinValue="0.0" MaxValue="1.0" Value="1.0" Decimals="2" Step="0.05" ValueChanged="nudOpacity_ValueChanged" />
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,5,10,5" Grid.Row="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" Text="Preview:" VerticalAlignment="Top"/>
            <Border x:Name="brdrPreview" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{Binding ElementName=window, Path=BorderBrush}" BorderThickness="1" Margin="20,0">
                <Border.Background>
                    <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute" >
                        <!-- https://stackoverflow.com/questions/3827561/how-to-create-checker-board-pattern -->
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Geometry="M0,0 L8,0 8,8 0,8Z" Brush="White"/>
                                <GeometryDrawing Geometry="M0,4 L8,4 8,8 4,8 4,0 0,0Z" Brush="LightGray"/>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
                <Grid x:Name="grdPreview" />
            </Border>
        </Grid>

        <!-- dialog buttons -->
        <flat:FlatButton Content="OK" HorizontalAlignment="Right" Margin="0,0,100,0" Width="80" Grid.Row="5" VerticalAlignment="Center" 
                         x:Name="btnOK" Click="btnOK_Click" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
        <flat:FlatButton Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,0" Width="80" Grid.Row="5" VerticalAlignment="Center" 
                         x:Name="btnCancel" Click="btnCancel_Click" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
    </Grid>
</flat:FlatWindow>
