SolidShineUi/PropertyList/Dialogs/TransformEditDialog.xaml

<flat:FlatWindow x:Class="SolidShineUi.PropertyList.Dialogs.TransformEditDialog" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolidShineUi.PropertyList.Dialogs"
        xmlns:flat="clr-namespace:SolidShineUi"
        mc:Ignorable="d"
        Title="Edit Transforms" Height="360" Width="580" MinWidth="420" MinHeight="350" >
    <flat:FlatWindow.Resources>
        <flat:ColorToBrushConverter x:Key="ctb" />
    </flat:FlatWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*" MaxWidth="350" />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <flat:MenuButton ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Padding="5,2,1,2" x:Name="btnAdd" >
                <flat:MenuButton.Menu>
                    <flat:ContextMenu>
                        <MenuItem Header="Rotate" Click="mnuRotateAdd_Click" />
                        <MenuItem Header="Skew" Click="mnuSkewAdd_Click" />
                        <MenuItem Header="Scale (Size)" Click="mnuScaleAdd_Click" />
                        <MenuItem Header="Translate (Move)" Click="mnuTranslateAdd_Click" />
                        <Separator />
                        <MenuItem Header="Matrix (Custom)" Click="mnuMatrixAdd_Click" />
                    </flat:ContextMenu>
                </flat:MenuButton.Menu>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Width="16" x:Name="imgAdd" />
                    <TextBlock Margin="2,0,0,0" Text="Add" />
                </StackPanel>
            </flat:MenuButton>

            <flat:FlatButton Grid.Column="2" x:Name="btnMoveUp" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="btnMoveUp_Click" IsEnabled="False"
                             ToolTip="Move Transform Up" >
                <Image Width="16" Height="16" x:Name="imgMoveUp" />
            </flat:FlatButton>
            <flat:FlatButton Grid.Column="3" x:Name="btnMoveDown" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="btnMoveDown_Click" IsEnabled="False"
                             ToolTip="Move Transform Down" >
                <Image Width="16" Height="16" x:Name="imgMoveDown" />
            </flat:FlatButton>
            <flat:FlatButton Grid.Column="4" x:Name="btnDelete" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="btnDelete_Click" IsEnabled="False"
                             ToolTip="Delete Selected Transform" Margin="5,0,0,0" >
                <Image Width="16" Height="16" x:Name="imgDelete" />
            </flat:FlatButton>
        </Grid>
        <TextBlock VerticalAlignment="Center" Margin="5,0" Grid.Row="1" Grid.Column="3" Text="Edit selected transform:" />

        <flat:SelectPanel Grid.Column="1" Grid.Row="2" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" x:Name="selTransformList" 
                          ItemsSource="{Binding ElementName=window, Path=TransformList}" MultiSelect="False" />
        <Border Grid.Column="3" Grid.Row="2" BorderThickness="1" BorderBrush="{Binding ElementName=window, Path=BorderBrush, FallbackValue=DarkGray}" 
                Background="{Binding ElementName=window, Path=ColorScheme.LightBackgroundColor, Converter={StaticResource ctb}}">
            <Grid x:Name="grdHolder">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Select (or add) a transform on the left to edit it here." TextWrapping="Wrap" 
                           TextAlignment="Center" Margin="20,0" x:Name="txtGridEmpty" />
                <Grid x:Name="grdRotate" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Rotate:" Margin="5" />
                    <TextBlock Grid.Row="1" Text="Angle:" Margin="10,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Text="Rotation point:" Margin="10,0" VerticalAlignment="Center" />

                    <flat:DoubleSpinner Grid.Column="1" Height="24" Margin="5,0" Grid.Row="1" MinValue="0" MaxValue="359.999" Decimals="2" Step="1" 
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" x:Name="nudRotateAngle" />
                    <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="30,5,0,8" Height="24" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <flat:DoubleSpinner Grid.Column="0" Margin="5,0" Grid.Row="1" Step="1" x:Name="nudRotateCenterX"
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                        <flat:DoubleSpinner Grid.Column="1" Margin="5,0" Grid.Row="1" Step="1" x:Name="nudRotateCenterY"
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                    </Grid>
                    <flat:FlatButton Margin="5,0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Content="Set to 0,0" MinWidth="85" 
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" x:Name="btnRotateReset" Click="btnRotateReset_Click" />
                </Grid>
                <Grid x:Name="grdScale" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Scale:" Margin="5" />
                    <TextBlock Grid.Row="1" Text="Scale X (Horizontal):" Margin="10,0,5,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Text="Scale Y (Vertical):" Margin="10,0,5,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="5" Text="Scale Center Point:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="106" Margin="10,0,0,0" />

                    <flat:DoubleSpinner Grid.Column="1" Height="24" Margin="5,2" Grid.Row="1" Value="1" MinValue="-99999" MaxValue="99999" Decimals="2" Step="0.1" 
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" x:Name="nudScaleX" />
                    <flat:DoubleSpinner Grid.Column="1" Height="24" Margin="5,0" Grid.Row="3" Value="1" MinValue="-99999" MaxValue="99999" Decimals="2" Step="0.1" 
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" x:Name="nudScaleY" />
                    <flat:FlatButton Margin="0,6,20,3" Grid.Row="4" HorizontalAlignment="Right" Content="Reset" MinWidth="85" Grid.Column="0" Grid.ColumnSpan="2" 
                        ColorScheme="{Binding ColorScheme, ElementName=window}" x:Name="btnScaleValReset" Click="btnScaleValReset_Click" />
                    <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="30,5,0,8" Height="24" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <flat:DoubleSpinner Grid.Column="0" Margin="5,0" Grid.Row="1" Step="1" x:Name="nudScaleCenterX"
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                        <flat:DoubleSpinner Grid.Column="1" Margin="5,0" Grid.Row="1" Step="1" x:Name="nudScaleCenterY"
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                    </Grid>
                    <flat:FlatButton Margin="0,0,20,0" Grid.Row="7" HorizontalAlignment="Right" Content="Set to 0,0" MinWidth="85" Grid.Column="0" Grid.ColumnSpan="2" 
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" x:Name="btnScaleReset" Click="btnScaleReset_Click" />
                </Grid>
                <Grid x:Name="grdSkew" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Skew:" Margin="5" />
                    <TextBlock Grid.Row="1" Text="X-axis skew angle:" Margin="10,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Text="Y-axis skew angle:" Margin="10,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="5" Text="Skew Center Point:" Margin="10,0,10,0" VerticalAlignment="Bottom" />

                    <flat:DoubleSpinner Grid.Column="1" Height="24" Margin="5,2" Grid.Row="1" Value="1" MinValue="-99999" MaxValue="99999" Decimals="2" Step="1" 
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" x:Name="nudSkewX" />
                    <flat:DoubleSpinner Grid.Column="1" Height="24" Margin="5,0" Grid.Row="3" Value="1" MinValue="-99999" MaxValue="99999" Decimals="2" Step="1" 
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" x:Name="nudSkewY" />
                    <flat:FlatButton Margin="0,6,20,4" Grid.Row="4" HorizontalAlignment="Right" Content="Reset" MinWidth="85" Grid.Column="0" Grid.ColumnSpan="2"
                        ColorScheme="{Binding ColorScheme, ElementName=window}" x:Name="btnSkewValReset" Click="btnSkewValReset_Click" />
                    <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="30,5,0,8" Height="24" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <flat:DoubleSpinner Grid.Column="0" Margin="5,0" Grid.Row="1" Step="1" x:Name="nudSkewCenterX"
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                        <flat:DoubleSpinner Grid.Column="1" Margin="5,0" Grid.Row="1" Step="1" x:Name="nudSkewCenterY"
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                    </Grid>
                    <flat:FlatButton Margin="0,0,20,0" Grid.Row="7" Content="Set to 0,0" MinWidth="85" Grid.Column="0" Grid.ColumnSpan="2" 
                                     ColorScheme="{Binding ElementName=window, Path=ColorScheme}" x:Name="btnSkewReset" Click="btnSkewReset_Click" 
                                     VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" />
                </Grid>
                <Grid x:Name="grdTranslate" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="39" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Translate (move):" Margin="5" />
                    <TextBlock Grid.Row="1" Text="X (horizontal):" Margin="10,0,5,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Text="Y (vertical):" Margin="10,0,5,0" VerticalAlignment="Center" />

                    <flat:DoubleSpinner Grid.Column="1" Height="24" Margin="5,0" Grid.Row="1" Value="1" MinValue="-99999" MaxValue="99999" Decimals="2" Step="1"
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" x:Name="nudTranslateX" />
                    <flat:DoubleSpinner Grid.Column="1" Height="24" Margin="5,0" Grid.Row="3" Value="1" MinValue="-99999" MaxValue="99999" Decimals="2" Step="1" 
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" x:Name="nudTranslateY" />
                    <flat:FlatButton Margin="0,15,20,0" Grid.Row="5" HorizontalAlignment="Right" Content="Reset to 0" MinWidth="85" Grid.Column="0" Grid.ColumnSpan="2" 
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" x:Name="btnTranslateReset" Click="btnTranslateReset_Click" />
                </Grid>
                <Grid x:Name="grdMatrix" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Matrix (custom):" Margin="5" />
                    <TextBlock Grid.Row="2" Text="r1" Margin="10,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Text="r2" Margin="10,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="Offset:" Margin="20,0,0,6" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="7" Text="XY" Margin="10,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="c1" Margin="2,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="c2" Margin="2,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="-" Margin="2,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <flat:DoubleSpinner Grid.Column="1" Margin="5,0" Grid.Row="2" Step="1" x:Name="nudMatrix11"
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                    <flat:DoubleSpinner Grid.Column="2" Margin="5,0" Grid.Row="2" Step="1" x:Name="nudMatrix12"
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                    <flat:DoubleSpinner Grid.Column="1" Margin="5,0" Grid.Row="4" Step="1" x:Name="nudMatrix21"
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                    <flat:DoubleSpinner Grid.Column="2" Margin="5,0" Grid.Row="4" Step="1" x:Name="nudMatrix22"
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                    <flat:DoubleSpinner Grid.Column="1" Margin="5,0" Grid.Row="7" Step="1" x:Name="nudMatrixOffsetX"
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                    <flat:DoubleSpinner Grid.Column="2" Margin="5,0" Grid.Row="7" Step="1" x:Name="nudMatrixOffsetY"
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                    <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" Opacity="0.7" Grid.Column="3" Grid.Row="2" Text="0" VerticalContentAlignment="Center" Margin="5,0" Padding="2" />
                    <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" Opacity="0.7" Grid.Column="3" Grid.Row="4" Text="0" VerticalContentAlignment="Center" Margin="5,0" Padding="2" />
                    <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" Opacity="0.7" Grid.Column="3" Grid.Row="7" Text="1" VerticalContentAlignment="Center" Margin="5,0" Padding="2" />

                    <!--<flat:MenuButton Margin="0,10,50,0" Grid.Row="8" HorizontalAlignment="Right" Content="Add" MinWidth="65" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" >
                        --><!-- I don't think this actually works... --><!--
                        <flat:MenuButton.Menu>
                            <flat:ContextMenu>
                                <MenuItem Header="Append Rotate..." x:Name="mnuMatrixRotateAppend" Click="mnuMatrixRotateAppend_Click" />
                                <MenuItem Header="Append Scale..." x:Name="mnuMatrixScaleAppend" Click="mnuMatrixScaleAppend_Click" />
                                <MenuItem Header="Append Translate..." x:Name="mnuMatrixTranslateAppend" Click="mnuMatrixTranslateAppend_Click" />
                                <Separator />
                                <MenuItem Header="Prepend Rotate..." x:Name="mnuMatrixRotatePrepend" Click="mnuMatrixRotatePrepend_Click" />
                                <MenuItem Header="Prepend Scale..." x:Name="mnuMatrixScalePrepend" Click="mnuMatrixScalePrepend_Click" />
                                <MenuItem Header="Prepend Translate..." x:Name="mnuMatrixTranslatePrepend" Click="mnuMatrixTranslatePrepend_Click" />
                            </flat:ContextMenu>
                        </flat:MenuButton.Menu>
                    </flat:MenuButton>-->
                    <flat:FlatButton Margin="0,10,20,0" Grid.Row="8" HorizontalAlignment="Right" Content="Reset" MinWidth="65" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" 
                                        ColorScheme="{Binding ElementName=window, Path=ColorScheme}" x:Name="btnMatrixReset" Click="btnMatrixReset_Click" />
                </Grid>
            </Grid>
        </Border>


        <!-- dialog buttons -->
        <flat:FlatButton Content="OK" HorizontalAlignment="Right" Margin="0,0,100,0" Width="80" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" 
                         x:Name="btnOK" Click="btnOK_Click" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
        <flat:FlatButton Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,0" Width="80" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" 
                         x:Name="btnCancel" Click="btnCancel_Click" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
    </Grid>
</flat:FlatWindow>
