SsuiAvalonia/Templates/Buttons.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:flat="using:SolidShineUi" >
    <!-- Add Resources Here -->
	<Design.PreviewWith>
		<StackPanel Margin="7">
			<flat:FlatButton Background="Orange" BorderBrush="Black" BorderThickness="1" BorderHighlightBrush="Green" SelectOnClick="True" SelectedBrush="LightBlue" >
				<TextBlock Foreground="Red" >what</TextBlock>
			</flat:FlatButton>
			<flat:FlatButton Background="Orange" BorderBrush="Black" BorderThickness="1" IsEnabled="False" >
				<TextBlock Foreground="Red" >what</TextBlock>
			</flat:FlatButton>
			<flat:FlatButton Background="Orange" BorderBrush="Black" BorderThickness="1" SelectOnClick="True" SelectedBrush="LightBlue" TransparentBack="True" BorderHighlightBrush="Green" >
				<TextBlock Foreground="Red" >what</TextBlock>
			</flat:FlatButton>
			<flat:FlatButton Background="Orange" BorderBrush="Black" IsEnabled="False" BorderThickness="1" TransparentBack="True" BorderHighlightBrush="Green" >
				<TextBlock Foreground="Red" >what</TextBlock>
			</flat:FlatButton>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type flat:FlatButton}" TargetType="flat:FlatButton">
		<Setter Property="Focusable" Value="True" />
		<Setter Property="MinHeight" Value="24" />
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type flat:FlatButton}">
				<Border x:Name="btn_Border" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
						BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" >
					<Border BorderThickness="0" x:Name="btn_DefaultIndicator">
						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
							<ContentPresenter x:Name="btn_Cc" Margin="{TemplateBinding Padding}" Opacity="1.0" Content="{TemplateBinding Content}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
							<!--<Rectangle x:Name="brdr_Focus" Margin="1" StrokeThickness="1" Opacity="0.8" StrokeDashArray="1 3" Visibility="Collapsed"
									   Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type flat:FlatButton}}}" >
							</Rectangle>-->
						</Grid>
					</Border>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^[TransparentBack=true] /template/ Border#btn_Border" >
			<Setter Property="Background" Value="#01000000" />
			<Setter Property="BorderBrush" Value="#01000000" />
		</Style>

		<Style Selector="^[IsSelected=true] /template/ Border#btn_Border" >
			<Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedBrush}" />
			<Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderSelectedBrush}" />
			<Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderSelectionThickness}" />
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Focusable" Value="False" />
		</Style>

		<Style Selector="^:disabled /template/ ContentPresenter#btn_Cc">
			<Setter Property="Opacity" Value="0.6" />
		</Style>

		<Style Selector="^:disabled /template/ Border#btn_Border" >
			<Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledBrush}" />
			<Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderDisabledBrush}" />
		</Style>

		<Style Selector="^[TransparentBack=true]:disabled /template/ Border#btn_Border" >
			<Setter Property="Background" Value="#01000000" />
			<Setter Property="BorderBrush" Value="#01000000" />
		</Style>
		
		<Style Selector="^:pointerover /template/ Border#btn_Border">
			<Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HighlightBrush}" />
			<Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderHighlightBrush}" />
		</Style>

		<Style Selector="^[IsPressed=true] /template/ Border#btn_Border">
			<Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ClickBrush}" />
			<Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderHighlightBrush}" />
		</Style>
	</ControlTheme>
	
</ResourceDictionary>
