SolidShineUi/Dialogs/MessageDialog.xaml

<flat:FlatWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:flat="clr-namespace:SolidShineUi" x:Class="SolidShineUi.MessageDialog"
        mc:Ignorable="d" ResizeMode="NoResize" CaptionDisplayType="Close"
        Title="Dialog" MinWidth="400" MinHeight="120" Loaded="FlatWindow_Loaded" ShowInTaskbar="False" Topmost="True" SizeToContent="WidthAndHeight" >
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" x:Name="rowExtraButtons" />
            <RowDefinition Height="Auto" x:Name="rowCheckbox" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtMessage" Margin="70,20,20,20" TextWrapping="Wrap" MaxWidth="500"
                   Text="Message. Accept?"
                   />
        <StackPanel x:Name="stkExtraButtons" Margin="70,0,20,0" Grid.Row="1">
            <flat:FlatButton x:Name="extraButton1" x:FieldModifier="private" Visibility="Collapsed" Content="Extra Button 1" HorizontalContentAlignment="Left" Padding="10,0" Height="28" Margin="0,0,0,5" Click="extraButton1_Click" />
            <flat:FlatButton x:Name="extraButton2" x:FieldModifier="private" Visibility="Collapsed" Content="Extra Button 2" HorizontalContentAlignment="Left" Padding="10,0" Height="28" Margin="0,0,0,5" Click="extraButton2_Click" />
            <flat:FlatButton x:Name="extraButton3" x:FieldModifier="private" Visibility="Collapsed" Content="Extra Button 3" HorizontalContentAlignment="Left" Padding="10,0" Height="28" Margin="0,0,0,5" Click="extraButton3_Click" />

        </StackPanel>

        <flat:CheckBox x:Name="chkBox" Margin="70,0,20,0" Grid.Row="2" Content="" Visibility="Collapsed" />

        <Grid Grid.Row="3" x:Name="grdButtonContainer" ><!-- Background="Gainsboro" -->
            <StackPanel Margin="0,0,20,10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <flat:FlatButton x:Name="btnOK" x:FieldModifier="private" Margin="5,0,0,0" Content="OK" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="85" Padding="15,0" Click="btnOK_Click" />
                <flat:FlatButton x:Name="btnDiscard" x:FieldModifier="private" Margin="5,0,0,0" Content="Discard" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="85" Padding="15,0" Click="btnDiscard_Click" />
                <flat:FlatButton x:Name="btnCancel" x:FieldModifier="private" Margin="5,0,0,0" Content="Cancel" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="85" Padding="15,0" Click="btnCancel_Click" IsDefault="True" />
            </StackPanel>
        </Grid>
        <Image x:Name="imgIcon" HorizontalAlignment="Left" Margin="18,12,0,12" Height="32" Width="32" VerticalAlignment="Center" Source="DialogImages/InfoColor.png"/>

    </Grid>
</flat:FlatWindow>
