SolidShineUi/Dialogs/StringInputDialog.xaml

<flat:FlatWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:flat="clr-namespace:SolidShineUi"
        x:Class="SolidShineUi.StringInputDialog" x:Name="window"
        mc:Ignorable="d"
        Title="Dialog" Height="160" Width="300" Loaded="FlatWindow_Loaded" CaptionDisplayType="Close" Topmost="True" >
    <Grid x:Name="grid">
        <TextBlock x:Name="txtDesc" HorizontalAlignment="Left" Margin="20,20,0,0" Text="{Binding ElementName=window, Path=Description, FallbackValue='Enter a value:'}" VerticalAlignment="Top"/>
        <flat:FlatButton x:Name="btnOK" Content="OK" ColorScheme="{Binding ColorScheme, ElementName=window}" HorizontalAlignment="Right" Margin="0,0,100,10" Width="75" Height="24" VerticalAlignment="Bottom" Click="btnOK_Click" />
        <flat:FlatButton x:Name="btnCancel" Content="Cancel" ColorScheme="{Binding ColorScheme, ElementName=window}" HorizontalAlignment="Right" Margin="0,0,20,10" Width="75" Height="24" VerticalAlignment="Bottom" Click="btnCancel_Click" />
        <flat:ClickSelectTextBox x:Name="txtValue" Height="23" Margin="20,40,20,0" VerticalAlignment="Top" KeyDown="txtValue_KeyDown" TextChanged="txtValue_TextChanged" SelectOnFocus="True" />
        <TextBlock x:Name="txtValidation" HorizontalAlignment="Left" Margin="20,70,0,0" Text="" VerticalAlignment="Top"/>
    </Grid>
</flat:FlatWindow>
