SsuiAvalonia/Buttons.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:flat="using:SolidShineUi" >
    <!-- Add Resources Here -->
	<Design.PreviewWith>
		<Border Padding="20">
			
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type flat:FlatButton}" TargetType="flat:FlatButton">
		<Setter Property="Focusable" Value="True" />
		<Setter Property="MinHeight" Value="24" />
		<!--<Setter Property="Height" Value="Auto" />
		<Setter Property="Width" Value="Auto" />-->
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type flat:FlatButton}">
				<Border x:Name="btn_Border" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
					<!--<Border.Style>
						<Style TargetType="Border">
							<Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type flat:FlatButton}}}" />
							<Setter Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type flat:FlatButton}}}" />
							<Setter Property="BorderThickness" Value="{Binding Path=BorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type flat:FlatButton}}}" />
							<Setter Property="CornerRadius" Value="{Binding Path=CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type flat:FlatButton}}}" />
						</Style>
					</Border.Style>-->
					<Border BorderThickness="0" x:Name="btn_DefaultIndicator">
						<!--<Border.Style>
							<Style TargetType="Border">
								<Setter Property="BorderBrush" Value="{Binding Path=SelectedBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type flat:FlatButton}}}" />
								--><!--<Style.Triggers>
									<DataTrigger Binding="{Binding IsDefault, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type flat:FlatButton}}}" Value="True">
										<Setter Property="BorderThickness" Value="1" />
									</DataTrigger>
								</Style.Triggers>--><!--
							</Style>
						</Border.Style>-->
						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
							<ContentPresenter x:Name="btn_Cc" Margin="{Binding Path=Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type flat:FlatButton}}}">
								<!--<ContentPresenter.Style>
									<Style TargetType="{x:Type ContentPresenter}" >
										<Setter Property="Opacity" Value="1.0" />
										<Setter Property="HorizontalAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type flat:FlatButton}}}" />
										<Setter Property="VerticalAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type flat:FlatButton}}}" />
									</Style>
								</ContentPresenter.Style>-->
							</ContentPresenter>
							<!--<Rectangle x:Name="brdr_Focus" Margin="1" StrokeThickness="1" Opacity="0.8" StrokeDashArray="1 3"
									   Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type flat:FlatButton}}}" >
								--><!--<Rectangle.Style>
									<Style TargetType="Rectangle">
										<Setter Property="Visibility" Value="Collapsed" />
									</Style>
								</Rectangle.Style>--><!--
							</Rectangle>-->
						</Grid>
					</Border>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
	
</ResourceDictionary>
